0.hocr: 
r<XOm _Z._.mmz>._._Oz>_u >wmm._. §>Z>sz=mz._. 2.5—5
_I<XOE _<_m0_._.>_<<>Z CO_._.m m._._n
SmC1NAHFW0HDEDPCF.TNEMEmPEDNUMMOCNOF
m_wOZ. <m>m mz_u_zQ OZ” mmbmbo:

===================================================
1.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

Contents
Information on the investments and management .......................................... 3Activity report .................................................................................................... 10Auditor’s report ................................................................................................. 15Annual accoun ts ............................................................................................... 1 7Balance sheet ................................................................................................ 18Assets ....................................................................................................... 18Liabilities ................................................................................................... 19Off—balance sheet commitments .................................................................... 20
Proﬁt and loss account .. 21

Appendix ........................................................................................................ 22Accounting rules and methods ................................................................. 22Evolution of the net assets ........................................................................ 25Information supplements .......................................................................... 26
Inventory ............................................................................................................ 39

935858
2 Annual Iepon‘ — Fiscal year ending on: 28.02.2017
===================================================
10.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

ESG criteria
In accordance with Articles Li 533-22-1 and Di 533-16-1 0f the [French] Monetary and Financial Code, subscribers areinformed of the fact that the CIU does not simultaneously take into account the social, environmental and governancequality criteria in its investment policy.
Information on the compensation policy:
The management company has established a compensation policy in compliance with the regulations in force. Thispolicy complies with the economic strategy, the objectives, and the values and interests of the management companyand the Funds which it manages, as well as those of the investors in these Funds, and includes measures designed toavoid conﬂicts ofinteresti
The compensation policy of the management company implements a balanced system whereby the compensation of theemployees concerned is based on the below principles, in particular:
- the compensation policy of the management company is compatible with efficient and healthy risk management,encouraging such an approach, and discouraging any risk-taking which would be incompatible with the risk profiles, thepresent brochure, or the other governing documents of the Funds managed by the management company;
~ the compensation policy was adopted by the Supervisory Board of the management company, which adopts and re-examines the general principles of such policy at least once a year;
— personnel engaged in monitoring functions are compensated in accordance with the achievement of the objectiveslinked to their position, regardless of the performance of the sectors that they monitor;
— when the compensation varies according to performances, its amount is established by combining the evaluation of theperformance of the person concerned and the valuation of the business unit or the Funds, and with regard to their risksand the results of the entirety of the management company during the evaluation of individual performances, takingﬁnancial and non-ﬁnancial criteria into account;
— an appropriate balance is established between the ﬁxed and variable components of the overall compensation;
- above a certain threshold, 21 large portion (which in all cases is at least 50% 0f the entire variable component of thecompensation) consists of exposure to an index the components and the operational rules of which guarantee thealignment of the interests of the personnel concerned and those of the investors;
- above a certain threshold, a substantial portion (and in all cases at least 40%) 0f the variable component of thecompensation is delayed for an appropriate period;
- variable compensation, including the delayed part, is only paid or acquired if it is compatible with the overallﬁnancial situation of the management company and if it is justified by the performances of the business unit, the Fundsand the person concerned.
The updated details of the compensation policy are available on the following website: http://www.lyxor.com/fr/menu-corporate/nous-connaitre/mentions-reglementaires/

935858 1 1 Annual report — Fiscal year ending on: 28.02.2017
===================================================
11.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

Transparency of securities financing operations and reuse of financial instruments SFTR regulation(Accounting currency of the C/U)1. General information.
1.1. Amount of securities and raw materials loaned in proportion with the total assets that can be loaned,defined as excluding the cash and cash equivalents.
Securitieslending


% of assets thatcan be loaned



1.2. Amount of the assets committed to each type of securities financing operation and total return swap,expressed in absolute value (in the currency of the collective investment undertaking) and in proportion with theassets under management of the collective investment undertaking.



Securities Securities Repo Reverselending borrowing operations repo operations TRSAbsolute value - - - - 23,396,253% of assets undermanagement ' ' ' ' 4928






2. Concentration data
2.1. The ten biggest issuers ot guarantees for all types of securities financing operations and total return swaps(breakdown of the volumes of guarantees and raw materials received, with the names of the issuers).








Name SIEMENS AG1 Amount 1,752,183Name GAS NATURAL SDG SA2 Amount 51,742

2.2. The ten main counterparties for each type of securities financing operation and total return swap separately(name of the counterparty and gross volume of operations in progress).




Securities Securities Repo Reverselending borrowing operations repo operations TRSSOCIETE1 Name ' ' ' ' GENERALEAmount - - - - 23,396,253







3. Aggregated operation data for each type of securities financing operation and total return swap separately,broken down according to the following categories.
3.1. Type and quality of the guarantees.








Securities Securities Repo Reverselending borrowing operations repo operations TRSCash - - - - -Security - - - - 1,803,925Rating or literary Not applicable



935858 12 Annual report — Fiscal year ending on: 28.02.2017


===================================================
12.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

3.2. Guarantee maturity.

















Securities Securities Repo Reverselending borrowing operations repo operations TRSUnder 1 day - - - - -1 day to 1 week - - - - -1 week 101 month - - - - -1 to 3 months - - - - -3 months 101 year - - - - -More than 1 year A - - - -Open - - - - 1,803,9253.3. Guarantee currency.Securities Securities Repo Reverselending borrowing operations repo operations TRSCurrency — - - - EUR1 Amount - - - - 1,803,925







3.4. Maturity of the securities financing operations and total return swaps.




Securities Securities Repo Reverselending borrowing operations repo operations TRSUnder 1 day - - - - -1 day to 1 week - - - - -1 week 101 month - - - - —1 to 3 months - - - - 23,396,253

3 months to 1 year - . . . _

More than 1 year - - - - -


Open - - - - —






3.5. Countries where the counterparties are established.
















Securities Securities Repo Reverselending borrowing operations repo operations TRSCountry - - - - FRANCE1 Amount - - - - 23,396,2533.6. Settlement and clearing.Securities Securities Repo Reverselending borrowing operations repo operations TRSTripartite - - - - -Central counterparty - - . . .Bilateral - - - - 23,396,253







935858 13 Annual report — Fiscal year ending on: 28.02.2017


===================================================
13.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

4. Data on the reuse of guarantees (collateral).
Financial guarantees received in a non-cash form shall not be sold, reinvested or pledged.
5. Retention of the guarantees received by the collective investment undertaking in connection with securitiesfinancing operations and total return swaps.




Number of custodians 11 Name SOCIETE GENERALEAmount 1,803,925




6. Retention of the guarantees provided by the collective investment undertaking in connection with securitiesfinancing operations and total return swaps.
The custodian, Societé Generale S.A., exercises three types of responsibility; respectively, the monitoring of theregularity of the decisions of the management company, the monitoring of cash flows of the UCITS and the custody ofthe assets of the UCITS.
Sociéte Generale S.A also works with a limited number of sub-Custodians, selected according to the most rigorousquality standards, including the management of possible conflicts of interest which may arise from these appointments.The Custodian has established an effective policy for identification, prevention and management of conflicts of interest, incompliance with national and international regulations as well as international norms.
7. Data on the earnings and costs for each type of securities financing operation and total return swap.The Fund shall utilise over-the-counter index-Iinked swaps trading the value of the Fund‘s assets (or, as the case maybe, any other asset held by the Fund) against the value of the Benchmark Indicator.
The revenue and costs linked to these Total Return Swaps (TRS) are included in the assessment of the instruments aswell as in the result presented in the statement of net assets and the statement of net asset values.

935858 14 Annual report — Fiscal year ending on: 28.02.2017
===================================================
14.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

Auditor’sreport

pwc
AUDITOR’S REPORTON THE ANNUAL ACCOUNTSFiscal year closing on 28 February 2017
LYXOR MSCI TAIWAN UCITS ETFUCITS INCORPORATED IN THE FORM OF A MUTUAL FUNDMonetary and Financial Code
Management ComganyLYXOR INTERNATIONAL ASSET MANAGEMENT
17, cours Valmy92800 Puteaux
Ladies, Gentlemen,
As part of the mission entrusted to us by the management company’s management bodies, we hereby present ourreport relative to the ﬁscal year closing on 28 February 2017 concerning:
— the veriﬁcation of the annual accounts of UCITS incorporated in the form of a mutual fund LYXOR MSCI TAIWANUCITS ETF, as they are attached to this repon;
7 the bases of our assessments;
— the speciﬁc veriﬁcations and information required by law.
The annual accounts have been Closed under the responsibility of the funds management company. It is our duty toexpress an opinion on these accounts based on our audit,
1. OPINION ON THE ANNUAL ACCOUNTS
We have conducted our audit in accordance with the applicable professional standards in France These standardsrequire that we apply the procedures necessary to obtain reasonable assurance that the annual ﬁnancial statements donot include any signiﬁcant misstatements, An audit involves verifying, by sampling and other selection methods, theelements underlying the amounts and information contained in the annual ﬁnancial statements, It also involvesassessing the implemented accounting principles, the signiﬁcant estimates that have been used, and assessing theoverall presentation of the ﬁnancial statements We feel that the collected evidence is sufﬁcient and appropriate forthe basis of our opinions
We certify that, in accordance with French accounting rules and principles, the annual ﬁnancial statements aretruthful and in order, and present a fair picture of the operating proﬁts and losses for the past ﬁscal year, as well asthe UCITS created in the form of a mutual fund at the end of said ﬁscal yeaiz
2. JUSTIFICATION OF THE ASSESSMENTS
In application of the provisions of article L,823-9 of the Commercial Code relative to the justiﬁcation of ourassessments, we inform you of the fact that the assessments we made concerned the appropriateness of theimplemented accounting principles and the reasonable nature of the signiﬁcant estimates that have been used,
The assessments so made are in line with our approach for the audit of the annual accounts taken as a whole andtherefore contributed to the formation of our opinion as it is expressed in the ﬁrst part of the report,

P) tcewaterhuuseCoopcrs Audit, 63, rue de Vil iers, 92208 NeuiIly-stu'-Seine CedexT: +33 (0) 1 56 575859, F: +33 (0) 1 56 5758 60. www.pwcfr
Socélé usxpsnme eamptabla Insults an tabaau me l'nrdre dz Pa'ls , up. 62 France Samélé as oommlssarml aux cnmptes memb'e de la campagme raglonale daVersailles Svciété pa- Acuans Slmpliﬁéa au capital 49 2 5m 460 e. Srége 50cm 63‘ we as vmms 92200 Neuuw-sur- Salns RCS Nantevre 572 ms 453 TVAn' FR 75 672 005 Am Sire! 572 one 453 00352 Code APE 6920 2 Bureaux Bovdsaux Grenoble, UHe Lyon Marse We, Met; Nantes. NlCE; Paris Pot‘evs‘ Rennes,Raaen. Strasboulg Toulouse.

935858 15 Annual report — Fiscal year ending on: 28.02.2017
===================================================
15.hocr: 
LYXOR MSCI TAIWAN UCITS ETF


LYXOR MSCI TAIWAN UCITS ETF
3. SPECIFIC INFORMATION AND AUDIT PROCEDURES
We have also conducted the auditing procedures required by law in accordance with the applicable professionalstandards in France
We have no observations to report regarding the truthfulness or consistency with the annual accounts of the
information included in the annual report and in the documents sent to the shareholders concerning the company’ssituation and annual accounts
Neuilly sur Seine, date of the electronic signature
201706,]3 13:35:42+0200

Document authenticated via electronic signatureThe auditorPricewaterhouseCoopers Audit


Marieechristine Jetil


935858 16 Annual report — Fiscal year ending on: 28.02.2017
===================================================
16.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

ANNUALACCOUNTS

935858 17 Annual report — Fiscal year ending on: 28.02.2017
===================================================
17.hocr: 
LYXOR MSCI TAIWAN UCITS ETF
28.02.2017 29.02.2016
Currency

Net fixed assetsDepositsFinancial instruments
0 EQUITIES AND SIMILAR SECURITIESTraded on a regulated or similar marketNot traded on a regulaned or similar market
0 BONDS AND SIMILAR SECURITIESTraded on a regulated or similar marketNot traded on a regulated or similar market
0 DEBT SECURITIESTraded on a regulated or similar marketNegotiated debt securitiesOther debt securitiesNot traded on a regulated or similar market
0 COLLECTIVE INVESTMENT UNDERTAKINGSGeneral UCITS and AIF intended for non-professionals and equivalent,of other countriesOther Funds inwnded for non»professionals and equivalent, of other EUmember statesGeneral professional Funds and equivalent, of other EU member statesand listed securitisation entitiesOther professional investment Funds and equivalent of other EU memberstates and non-listed securitisation entitiesOther non-European entities
0 TEMPORARY SECURITIES TRANSACTIONSReceivables representing ﬁnancial securities under reverse repurchaseagreementsReceivables representing loaned ﬁnancial securitiesFinancial securities borrowedFinancial securities under repurchase agreementsOther temporary transactions
0 FINANCIAL CONTRACTSOperations on a regulated or similar marketOther operations
0 OTHER FINANCIAL INSTRUMENTS
ReceivablesFuture foreign exchange operationsOther
Financial accountsLiquidities
Other AssetsTotal assets


935858 18 Annual report — Fiscal year ending on: 28.02.2017
===================================================
18.hocr: 
LYXOR MSCI TAIWAN UCITS ETF
28.02.2017 29.02.2016
Currency

Shareholders’ equities
0 Capital
0 Non—distributed prior net capital gains and losses0 Carried forward
0 Net capital gains and losses of the ﬁscal year
0 Result of the fiscal year
Total shareholders’ equity(amount representing the net assets)
Financial instruments0 SALE OPERATIONS 0N FINANCIAL INSTRUMENTS
O TEMPORARY F mANCIAL SECURITIES TRANSACTIONSDebts representing ﬁnancial securities under repurchase agreementsDebts representing borrowed ﬁnancial securitiesOther temporary transactions
0 FINANCIAL CONTRACTSOperations on a regulated or similar marketOther operations
DebtsFuture foreign exchange operationsOther
Financial accountsBank loans and overdraftsLoans

Total liabilities



935858 19 Annual report — Fiscal year ending on: 28.02.2017
===================================================
19.hocr: 
LYXOR MSCI TAIWAN UCITS ETF
28.02.2017 29.02.2016
Currency

Hedgingo Commitments on regulated or similar markets- Futures market- Options market— Credit derivatives— Swaps— Contracts for Differences (CFD)
0 Over-the—counter commitments— Futures market— Options market- Credit derivatives— Swaps— Contracts for Differences (CFD)
0 Other commitments— Futures market- Options market— Credit derivatives— Swaps- Contracts for Differences (CFD)
Other operations0 Commitments on regulated or similar markets— Futures market- Options market- Credit deﬁvatives— Swaps- Contracts for Differences (CFD)
0 Ovet-the-counter commitments- Futures market- Options market— Credit derivatives- Performance swaps- Contracts for Differences (CFD)
0 Other commitments- Futures market— Options market- Credit derivatives- Swaps— Contracts for Differences (CFD)



935858 20
Annual report — Fiscal year ending on: 28.02.2017
===================================================
2.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

Management company LYXOR INTERNATIONAL ASSET MANAGEMENT17, cours Valmy 7 92987 Paris La De’fense Cedexi
Depository and Custodian SOCIETE GENERALE75886 Paris Cedex 18‘
Underwriter SOCIETE GENERALE75886 Paris Cedex 18‘
Statutory auditor PRICEWATERHOUSE COOPERS AUDIT63, rue de Villiers » 92208 Neuilly-sur-Seiue Cedex,
INFORMATION ON THE INVES ME TS AND MANAGEMENT
Classiﬁcation:International equities.
At all times, the MF is 60% exposed to at least one foreign equity markets or to the equity markets of several countries,possibly including the French market, The MF is an index-based fund of the UCITS ETF types
Terms of determination and allocation of amounts available for distribution:Class of units C-EUR and C-USD: Capitalisation of all the amounts available for distribution.
Class of units USD: The management company reserves the right to capitalise and/or distribute all or part of theamounts available for distribution, one or more times each year,
Management objective:
The MF’s management objective is an exposure to the Taiwanese equity market while reproducing the evolution of theMSCI TAIWAN NET TOTAL RETURN index (the “Benchmark Indicator”), while insofar as possible minimizing thetracking error between the MF’s performances and those of the Benchmark Indicators The anticipated level of the ex-post tracking error under normal market conditions is 0.10%.
Benchmark indicator:
The benchmark indicator is the MSCI TAIWAN NET TOTAL RETURN index (net dividends reinvested), listed inUSD,
The Benchmark Indicator is an equity index calculated and published by the supplier of international indices, MSCI.
The Benchmark Indicator is made up exclusively of Taiwanese equities (Taiwan) and retains the fundamentalcharacteristics of the MSCI indices, i,e.: Adjustment of the stock market capitalization of the securities in theBenchmark Indicator on the basis of the ﬂoat, and sector classification according to the GICS (Global IndustryClassiﬁcation Standard) classification.
The objective of the Benchmark Indicator is to represent 85% of the capitalization adjusted on the basis of the ﬂoat, ofeach group of industries of the Taiwanese market.
By targeting 85% of the representativeness of each industry group, the Benchmark Indicator measures 85% of themarket capitalization of the Taiwanese market, while also reﬂecting the market’s economic diversity.
The MSCI methodology and its calculation method entail the Benchmark Indicator being made up of a variable numberof companies.
An exhaustive description and the complete methodology for the construction of the Benchmark Indicator as well as theinformation on the composition and on the respective importance of components of the Benchmark Indicator will beavailable on the website: www.msci.com.
The monitored performance is that of the closing prices of the Benchmark Indicator in USD. The Benchmark Indicatoris weighted by market capitalisation

935858 3 Annual report — Fiscal year ending on: 28.02.2017
===================================================
20.hocr: 
LYXOR MSCI TAIWAN UCITS ETF
28.02.2017 29.02.2016
Currency

Earnings on ﬁnancial transactions
0 Earnings on deposits and ﬁnancial accounts
0 Earnings on equities and similar securities
0 Earnings on bonds and similar securities
0 Eamings on debt securities
0 Earnings on temporary ﬁnancial securiiics acquisitions and sales0 Earnings on ﬁnancial contracts
0 Other ﬁnancial products
Total (I)

Charges on ﬁnancial operations
0 Charges on temporary ﬁnancial sccun'ties acquisitions and sales0 Charges on ﬁnancial contracts
0 Charges on ﬁnancial debts
o Other ﬁnancial charges
Total (II)

Proﬁt and loss on ﬁnancial operations (I - II)

Other earnings (III)
Management fees and depreciation Charges (IV)
Net proﬁt and loss of the ﬁscal year (L.214-17-l) (I - II + III - IV)Adjustment of the ﬁscal year’s incomes (V)
Advances on result paid for the ﬁscal year (VI)


Earnings (I - II + [H - IV +/- V - VI):


935858 21 Annual report — Fiscal year ending on: 28.02.2017
===================================================
21.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

appendix
1 ccounting rule and methods
The annual accounts are presented in the form required by Regulation ANC 2014-01 that repealedthe amended CRC Regulation 2003-02.
Assessment rules
The MF’s assets are assessed in compliance with the applicable laws and regulations, and moreparticularly with the rules deﬁned in regulation 110. 2014-01 of the Accounting RegulatoryCommittee dated 14 January 2014 relative to the chart of accounts of open-ended undertakings forcollective investment
The ﬁnancial instruments traded on a regulated market are assessed at the closing price on the daybefore the calculation day of the net asset value, When these ﬁnancial instruments are traded onseveral regulated markets at the same time, the chosen closing price is the one of the regulatedmarket in which they are primarily traded,
However, in the absence of signiﬁcant transactions on a regulated market, the following financialinstruments are assessed using the following specific methods:
— Negotiable debt securities (“NDS”) having a residual life upon acquisition that is less than orequal to 3 months are assessed with a linear distribution, over the residual lifespan, of thedifference between the acquisition value and the redemption value, The management companynevertheless reserves the possibility of assessing these securities at the current value in ease ofparticular sensitivity to market risks (rates, etc.). The chosen rate is that of the equivalentsecurity issues allocated to the risk margin related to the issuer;
- NDS, of which the residual lifespan at acquisition is greater than 3 months but of which theresidual lifespan 0n the net asset value closing date is equal to or less than 3 months, are assessedby means of a linear distribution, over the residual lifespan, of the difference between the lastadopted current value and the reimbursement value, The management company neverthelessreserves the possibility of assessing these securities at the current value in case of particularsensitivity to market risks (rates, etc). The chosen rate is that of the equivalent security issuesallocated to the risk margin related to the issuer;
- NDS, of which the residual lifespan 0n the net asset value closing date is greater than 3 months,are assessed at their current value. The chosen rate is that of the equivalent security issuesallocated to the risk margin related to the issuer.
— Firm future ﬁnancial instruments traded on organised markets are assessed at the clearing priceon the day before the calculation day of the net asset value.
Conditional future ﬁnancial instruments traded on organised markets are assessed at the marketvalue on the day of the net asset value.
Over-the-counter firm or conditional future ﬁnancial instruments are assessed at the price given bythe ﬁnancial instrument‘s counterparty. They are presented in the off—balance sheet on the basis ofthe nominal value defined in the contract.
In the event of the holding of an EMTN, it will be valued 0n the basis of a market price given bythe financial instrument’s counterparty,
The management company independently carries out a verification of this assessment.- Deposits are assessed at their nominal value, plus any related interest that has accrued,
- Subscription warrants, cash certiﬁcates, promissory notes and mortgage notes are assessed attheir probable market value, under the management company‘s responsibility.
- Temporary acquisitions and sales of securities are assessed at the market price.
- Units and equities in undertakings for collective investment in transferable securities operatingunder French law are assessed at the last net asset value known on the calculation date of theMF’s net asset value.
— Units and equities of UCITS Operating under foreign law are assessed at the last unit net assetvalue known on the calculation date of the MF’s net asset value,
Financial instruments traded on a regulated market for which the price has not been determined orfor which the price has been corrected are assessed at their probable market value, under themanagement company’s responsibility

935858
22 Annual report — Fiscal year ending on: 28. 02.201 7
===================================================
22.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

appendix
The exchange rates used for the assessment of ﬁnancial instruments listed in a currency other thanthe MF‘s reference currency are the exchange rates published by WM Reuters the day of the MF’snet asset value date.
Posting method for the trading feesThe chosen method is that of included fees‘
Posting method of incomes from ﬁxed income securitiesThe chosen method is that of the collected coupon.
Assessment methods for off-balance sheet commitmentsOff—balance sheet operations are assessed at the commitment value.
The commitment value for firm futures contracts is equal to the price (in the currency of the CIU)multiplied by the number of contracts multiplied by the face value.
The commitment value for conditional operations is equal to the price of the underlying security(in the currency of the CIU) multiplied by the number of contracts multiplied by the deltamultiplied by the underlying face value,
The commitment value for the swap contracts is equal to the contract’s nominal amount (in thecurrency ofthe CIU)‘
Operation and management fees
These fees include all of the fees invoiced directly to the MF, except for the transaction fees. Thetransaction fees include intermediation fees (brokerage, stock market tax, etc) and the transfercommission which, if relevant, may notably be collected by the custodian and managementcompany.
For this MF, the following fees can be added to the operation and management fees (see summaryTable hereinafter):
- Outperformance commissions: these commissions reward the management company when theMF exceeds its objectives and are invoiced t0 the MF;
- Transfer commissions invoiced t0 the MF.
For more details on the fees actually invoiced to the MF, refer to the Statistical Part of the KeyInvestor Information Document “KIID”.

Fees invoiced t0 the CIU Basis Schedule rate

Financial management fees and administrative fees
. i ma ‘m m0.65‘7external to the portfolio management company (Auditor, Net asset X1 u D



. . i i i . er earDeposnory, dlStl’lbullOn, lawyers) including tax ‘1’ p yOutperformance commission Net asset None
‘ ‘ Collection on eachTransfer commission None


transaction

(I) including all fees excluding transaction fees, outperformance commissions and fees related to
investments in UCITS.
Accounting currencyThe MP accounting is carried out in USD
Indication of accountancy changes declared to each of the bearers individually- Occurred change: None.- Future change: None.

935858
23 Annual report — Fiscal year ending on: 28.02.2017

===================================================
23.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

appendix
Indication of other changes declared to each of the bearers individually (Not certified by theauditor)
- Occurred change: None.- Future change: None.
Indication and justiﬁcation of the changes to estimates and application provisionsNone.
Indication of the nature of the errors corrected during the ﬁscal yearNonel
Indication of the rights and conditions attached to each category of unitsClass of units C-EUR and C-USD: Capitalisation of all the amounts available for distribution.
Class of units USD: The management company reserves the right to capitalise and/or distribute allor part of the amounts available for distribution, one or more times each year.


LYXOR MSCI TAIWAN UCITS ETF (the “‘Fund”) is in no way sponsored, endorsed, sold or promoted byMSCI Inc, (MSCI), or by any MSCI subsidiary, or by any of the entities involved in the preparation of theMSCI indices, The MSCI indices are the exclusive property of MSCI and the MSCI indices are trademarksbelonging to MSCI or its subsidiaries and have been the subject of a licence granted, for certain requirements,to Lyxor Asset Management‘ Neither MSCI, nor any MSCI subsidiary, nor any of the entities involved in thepreparation or calculation of the MSCI indices makes any declaration or issues any express or implicitguarantee relative to holders of the Fund’s’units or more generally to the public, with regard to the timelinessof a transaction involving mutual fund units in general or the Fund’s units in patticular, or regarding theability of any MSCI index to replicate the performance of the overall equity market. MSCI or its subsidiariesare the owners of certain names, registered trademarks and 0f the MSCI indices that are determined,composed and calculated by MSCI without discussion with Lyxor lntemational Asset Management or theFund Neither MSCI, nor any MSCI subsidiary, nor any of the entities involved in the preparation of theMSCI indices is required to take into account the needs of Lyxor lntemational Asset Management or of theholders of the Fund’s units when determining, composing 0r calculating the MSCI indiees. Neither MSCI,nor any MSCI subsidiary, nor any of the entities involved in the preparation of the MSCI indices makes anydecision regarding the launch date, the price, the quantity of the Fund’s units, or even the determination andcalculation of the formula used to establish the Fund’s net asset value. Neither MSCI, nor any MSCIsubsidiary, nor any of the entities involved in the preparation of the MSCI indices assumes any liability orobligation with regard to the Fund‘s administration, management or marketing.
THOUGH MSCI OBTAINS INFORMATION FOR INTEGRATION OR USE IN THE CALCULATIONOF THE INDICES FROM SOURCES THAT MSCI CONSIDERS TO BE RELIABLE, NEITHER MSCINOR ANY OTHER PARTY INVOLVED IN THE CREATION OR CALCULATION OF THE MSCIINDICES GUARANTEES THE EXACTNESS AND/OR EXHAUSTIVE NATURE OF THE INDICES OROF ANY INCLUDED DATA, NEITHER MSCI NOR ANY OTHER PARTY INVOLVED IN THECREATION OF A CALCULATION FOR THE MSCI INDICES GIVES ANY EXPRESS OR IMPLICITGUARANTEE AS TO THE RESULTS THAT MAY BE OBTAINED BY THE HOLDER OF A MSCILICENCE, THE CUSTOMERS OF THE SAID LICENSEE AS WELL AS THE COUNTERPARTIES,UNIT HOLDERS IN THE FUND OR ANY OTHER PERSON OR ENTITY, BASED ON THE USAGE OFTHE INDICES OR OF ANY DATA INCLUDED WITH REGARD TO THE RIGHTS GRANTED BYLICENCE OR FOR ANY OTHER USAGE, NEITHER MSCI NOR ANY OTHER PARTY GIVESEXPRESS OR IMPLICIT GUARANTEES AND MSCI REJECTS ALL GUARANTEES REGARDINGTHE COMMERCIAL VALUE OR ADEQUACY FOR A SPECIFIC USAGE OF THE INDICES ORINCLUDED DATA NOTWITHSTANDING THE ABOVE, UNDER NO CIRCUMSTANCES MAY THELIABILITY OF MSCI OR OF ANY OTHER PARTY BE SOUGHT WITH REGARD TO ANYDAMAGES, WHETHER DIRECT, INDIRECT OR OTHER (INCLUDING THE LOSS OF EARNINGS),EVEN IN CASE OF KNOWLEDGE OF THE POSSIBILITY OF SUCH DAMAGES


935858
24 Annual report — Fiscal year ending on: 28.02.2017

===================================================
24.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

2. Evolution of the net assets


28.02.2017 29.02.2016Currency USD USDNet assets at the start of the ﬁscal year $4,039,150.75 40,495,469.65Subscriptions (including subscriptioncommission acquired by the CIU) 35,679,129.74 108,078,422.39
Redemptions (less the redemptioncommission acquired by the CIU)
Capital gains generated on deposits and ﬁnancial instruments
Capital losses generated on deposits and ﬁnancial instruments
Capital gains generated on financial contracts
Capital losses generated on ﬁnancial contracts
Transaction fees
Exchange rate differentials
Changes to the estimate difference of
-53,717,038.699,308,445.29-6,349,083.22164,557,991.76
-160,228,690.24
235,408.27
-84,740,108.70
10,749,18383-11,918,636.75278,309,634.34
-278,282,231.72
-1,981,949.96


the deposits and ﬁnancial instruments: 2,930,063.67 -6,092,870.02- Estimate differenceﬁscalyearN 1,273,621.10 -1,656,442.57- Estimate diﬁcrenceﬁscal year N-I -1,656,442.57 4,436,427.45Changes to the estimate difference ofﬁnancial contracts: 1,761,342.29 -273,220.73- Estimate diﬂerencefiscal year N 978,686.46 -782,655.83- Estimate diﬁerenceﬁscal year N-1 782,655.83 -509,435.10Previous ﬁscal year distribution of net capital gains and losses — -Previous ﬁscal year distribution on profits - -Net profit and loss of the ﬁscal year before adjustment account 267,091.95 -304,541.58Advance(s) paid during the ﬁscal year on net capital gains and losses — -Advance(s) on proﬁts paid during the fiscal year - -Other elements - »Net assets at the end of the ﬁscal year 47,478,811.13 $4,039,150.75


935858
25
Annual report — Fiscal year ending on: 28.02.2017
===================================================
25.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

3. Information supplements
3.1 Financial instruments: breakdown by the instrument’s legal or economic type3.1.] Breakdown of the “Bonds and similar securities item by type of instrument
Traded on a regulated Not traded on a regulatedor similar market or similar market

Index-linked bonds - -

Convertible bonds A -

Fixed»rate bonds - »

Variable-rate bonds - -

Zero—coupon bonds ~ —

Participating securities - »

Other instruments _ _

3.1.2 Breakdown of the “Debt securities item by legal or economic type
Traded on a regulated Not traded on a regulatedor similar market or similar market

Treasury Bills — -

Commercial papers - »

Certificates of deposit . _

Medium—term notes (“BMTN”) — _

Other instruments - »

31.3 Breakdown of the “Sale operations on ﬁnancial instruments” item by instrument type


Securities under Securities borrowed Securities acquired Short sales
reverse repurchase sold with redemption
agreement sold right soldEquities - - - —Bonds - - - -

Debt securities — . _ _

Other investments — . _ _


935858 26 Annual report — Fiscal year ending on: 28.02.2017
===================================================
26.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

3.1.4 Breakdown of the 0ff»balancc sheet headings by market type (notably rates, equities)
Rate Equities Exchange Other

HedgingCommitments on regulated - — _ _or similar markets

Over»the-counter commitments - — . _

Other commitments — . _ _

Other operationsCommitments on regulated - — _ _or similar markets

Over-[he-counter commitments 3256239173 - -

Other commitments - . . .

3.2 Breakdown by rate types of the asset, liability and off-balance sheet items
Fixed rate Variable rate Revisable rate Other

AssetsDeposits

Bonds and similar securities - — . _

Debt securities - . _ _

Temporary ﬁnancial securities operations - . . _

Financial accounts - . _ _

LiabilitiesTemporary ﬁnancial securities operations

Financial accounts - - - 0.1 l

Off—balance sheetHedging

Other operations — . . _

3.3 Breakdown by residual maturity of the asset, liability and off-balance sheet items
0-3 months 3 months - 1-3 years 3-5 years >5 years1 year

AssetsDeposits - — . _ _

Bonds and similar securities - . . _ _

Debt securities — . . _ _

Temporaiy ﬁnancial securitiesoperations — — — — -

Financial accounts - — . _ _

LiabilitiesTemporaiy ﬁnancial securitiesoperations

Financial accounts 0.1 l — . _ _

Off—balance sheetHedging

Other operations 32,562,391.73 - — _ _


935858 27 Annual report — Fiscal year ending on: 28.02.2017
===================================================
27.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

3.4 Breakdown by listing or assessment currency of the asset, liability and off—balance sheet itemsThis breakdown is givenfor the main listing or asxessmem‘ currenciex, with the exception of the currencyfor the
keeping Ofthe accounts.


By main currency EUR JPY SEK Othercun’encies
AssetsDeposits _ _ - _Equities and similar securities 22,002,253.91 [3,260,017.56 676,975.29 638,012.76

Bonds and similar securities

Debt securities

CIU

Temporary ﬁnancial securities operations

Receivables

Financial accounts

Other assets

LiabilitiesSale operations on financial instruments

Temporary ﬁnancial securities operations

Debts

Financial accounts

Off-balance sheetHedging

Other operations

3.5 Receivables and Debts: breakdown by type
Detailx 0fthe elements comprixing the “other receivables” and “other debtx items,notably breakdown of the future foreign exchange operations by type ofoperation (purchase/sale).

ReceivablesFuture currency exchange operations:

Future purchases of currency

Total traded amount of future Sales of currencies

Other receivables:





Other operations

Debts



. 23,419.41Future currency exchange operatlons:Future sales of currencies —Total traded amount of future Purchases of currencies -Other debts:Accrued expenses 23,419.41





Other operations



935858
28
Annual report — Fiscal year ending on: 28.02.2017
===================================================
28.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

3.6 Shareholders’ equity
Subscrigtions RedemgtionsNumber of units issued/redeemed Number of units Amount Number of units Amount
during the fiscal year:UNIT USD/FR0010398701 » - - -UNIT C—EUR / FR0010444786 2,868,111 33,955,239‘34 4,681,400 52,569,438‘85




UNIT C-USD / FR0010444794 154,000 1,723,890.40 98,400 1,147,599‘84Subscription / redemption commission byunit category: Amount Amount

UNIT USD / FR0010398701 » . _ _UNIT C-EUR / FR0010444786 - _ . _UNIT C»USD / FR0010444794 ~ y . ,Remittances by unit category: Amount AmountUNIT USD / FR0010398701 - . _ _UNIT C—EUR / FR0010444786 » _ . _UNIT C-USD / FR0010444794 - _ _ _Commissions acquired by the CIU by unit
category: Amount AmountUNIT USD / FR0010398701 - . . _UNIT C—EUR / FR0010444786 » _ . _UNIT C-USD / FR0010444794 - _ _ _











3.7 Management fees



Ogerating and management fees (ﬁxed fees) as % of the average net assets %Unit category:
UNIT USD / FR0010398701 0.65UNIT C—EUR / FR0010444786 0.65UNIT C—USD / FR0010444794 0.65Performance commissions (variable fees): amount of costs for the year AmountUnit category:
UNIT USD / FR0010398701 -

UNIT C-EUR / FR0010444786 -UNIT C—USD / FR0010444794 -Retrocession of management fees:- Total amount of fees retroceded to the CIU -- Breakdown by “target” CIU:- CIU I -— CIU 2 —- CIU 3 -- CIU 4 -







935858 29 Annual report — Fiscal year ending on: 28.02.2017
===================================================
29.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

3.8 Commitments given and received
3.8.] Description of guarantees received by the CIU with indication of the capital guarantees ............................. None3.8.2 Description of the other commitments received and/or given .......................................................................... None
3.9 Other information
3.9.1 Current Value of the financial instruments that are the subject of temporary acquisition:- Financial instruments sold under forward repurchase agreements -

- Other temporary operations -

3.9.2 Current value of the financial instruments comprising security deposits:Financial instruments received as guarantees and not included in the balance sheet:- equities 1,803,925.18

- bonds -

- debt securities -

- other financial instruments .

Financial estimates given as guarantees and maintained in their original item:- equities -

- bonds _

- debt securities -

- other financial instruments .

3.9.3 Financial instruments held in the portfolio, issued by entities linked to the management company (fund) or to theﬁnancial managers (MF) and CIU managed by these entities:- CIU securities

- Swaps 978,686.46


935858 30 Annual report — Fiscal year ending on: 28.02.2017
===================================================
3.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

Revisions and composition of the Benchmark Indicator
T'te Benchmark indicator is revised quarterly, in order to take into account changes affecting a stock’s marketcapitalisation (number of securities and free ﬂoat) or its classiﬁcation by sectort The principal changes in a company’scapital structure may be implemented in real time (merger or acquisition, large rights issues or IPOs).
T'te MSCI rules for Benchmark indicator are published by MSCI and are available on MSCI website: www.msci.com,T'te rebalancing frequency indicated above does not affect the cost of implementing the Investment strategy‘
Benchmark Indicator publication
T e ofﬁcial MSCI indices are calculated on a daily basis at closing prices using the official closing stock market pricesfor the constituent stocks. The Benchmark Indicator is also calculated in real time every banking day.
T e Benchmark Indicator is available in real time Via Reuters and Bloomberg. Reuters code: .dMITWOOOOONUSB oomberg code: NDEUSTW
T18 Benchmark Indicator’s closing price is available on MSCI website: http://www.msci.eom.
Investment strategy:
1. Strategy employedT e MF will comply with the investment rules dictated by the European directive n0. 2009/65/EC dated 13 July 2009.
In pursuit of the greatest possible correlation with the performance of the Benchmark Indicator, the MF will reach itsmanagement objective using the indirect replication method which means that it will enter into one or more OTC swapcontracts enabling it to reach its investment objective. The objective of these swap contracts will be to exchange (i) thevalue of the MF’s assets, which will consist of balance sheet assets (excluding any securities received as guarantees),for (ii) the value of the securities that underlie the Benchmark Indicator,

The securities in the MF’s assets will notably be securities making up the Benchmark Indicator, as well as otherEuropean equities, from all economic sectors, listed on all markets, including the small caps markets,
The securities basket held may be adjusted daily so that its value will be superior or equal to 100% of the Fund's netassets in most cases. Where necessary, the aim of this adjustment will be the neutralisation of the counterparty riskresulting from the future exchange contract described above.
Information relative to (i) the updated composition of the basket of the balance sheet assets held in the MF’s portfolioand (ii) the market value of the forward exchange operation entered into by the MF are available on the page dedicatedto the MF 0n the Internet site www.1yx0retf.c0m. The update frequency and/or the update date of the aforesaidinformation is also indicated on the same page of the aforesaid Internet site.
As part of the management of its exposure, the MF can use up to 20% of its assets to acquire equities from a singleissuing entity. This 20% limit will be checked on each rebalancing date of the Benchmark Indicator, in application ofthe Benchmark Indicator’s calculation method that limits the exposure to each of equities of a single issuing entity to20%, and for which the calculation is carried out by the sponsor or the calculation agent of the Benchmark Indicator.This 20% limit can be increased to 35% for a single issuing entity when this proves to be justified by exceptionalconditions within the market, notably when certain securities are heavily dominant and/or in the event of high volatilityof a ﬁnancial instrument and of securities from an economic sector represented by the Benchmark Indicator, inparticular in the event of a public offering affecting one of the securities making up the Benchmark Indicator or in theevent of a signiﬁcant restriction of liquidity affecting one or more financial instruments making up the BenchmarkIndicator.
2. Balance sheet assets (excluding integrated derivatives!
The MF may hold, in compliance with the ratios contained in the regulation, international equities (from all economicsectors, listed on all markets), including within the small cap markets.
The aforementioned equities will be chosen on the basis of criteria:
of eligibility, in particular:
Subordination to the main market indices or to the Benchmark Indicator,
Liquidity (minimal thresholds applied to mean daily volumes of transactions and t0 the equity market capitalisation),Rating of the country of the issuer’s head office (requirement of a minimal threshold in S&P rating or equivalent),
000
of diversification, notably:
o Issuer(app1ication of ratios applicable to the eligible assets of a UCITS, as speciﬁed in Art. R214-21 of the [French]Monetary and Financial Code),
0 Geographical area,
0 Sector‘
The investment in undertakings for collective investment in transferable securities (“UCITS”) compliant with theDirective 2009/65/EC is limited to 10% 0f the assets of the MF. As part of these investments, the MF can subscribe tounits or equities 0f UCITS managed by the management company, or a company with which it is linked‘ The managerwill not invest in units or equities of AIF or other investment funds established on the basis of foreign laws.

935858 4 Annual report — Fiscal year ending on: 28.02.2017
===================================================
30.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

3.10 Allocation of the earnings table ( in the CIU ‘s currency ufaccoum)
Advances paid during the ﬁscal year
Date Unit Overall Unit Total tax Unit taxcategory amount amount credits credits





Total advances _ _ . .


935858 31 Annual report — Fiscal year ending on: 28.02.2017
===================================================
31.hocr: 
LYXOR MSCI TAIWAN UCITS ETF
28.02.2017 29.02.2016


Allocation of the rofitllossAmounts still to be allocated
Carried forward
Proﬁt and loss
Total

UNIT USD / FR0010398701 28.02.2017 29.02.2016CurrencAllocation
Disiribuu'onCarried forward for the ﬁscal yearCapitalisation
Total

Information relative to the units and resulting in a distribution rightNumber of units
Unit distribution

Tax credits linked to the allocation of the profit/loss


UNIT C»EUR / FR0010444786 28.02.2017 29.02.2016Currency

Allocation
Distribution
Carried forward for the ﬁscal yearCapitalisation
Total

Information relative to the units and resulting in a distribution rightNumber of units
Unit distﬁbution


Tax credits linked to the allocation of the profit/loss


935858 32 Annual report — Fiscal year ending on: 28.02.2017
===================================================
32.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

UNIT C-USD / FR0010444794 28.02.2017 29.02.2016



CurrencAllocation
DistributionCam'ed forward for the ﬁscal yearCapitalisation
Total

Information relative to the units and resulting in a distribution rightNumber of units
Unit distribuu'onTax credits linked to the allocation of the roﬁt/loss


935858 33 Annual report — Fiscal year ending on: 28.02.2017
===================================================
33.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

3.11. Allocation table of the amounts available for distribution related to the net capital gains and losses(in the ClU‘s currency ofaccount)
Advances on net capital gains and losses paid for the ﬁscal year





Overall UnitDale
amount amountTotaladvances


935858 34 Annual report — Fiscal year ending on: 28.02.2017
===================================================
34.hocr: 
LYXOR MSCI TAIWAN UCITS ETF
28.02.2017 29.02.2016


Allocation of the net capital gains and losses

Amounts still to be allocated
Nondistributed prior net capital gains and losses
Net capital gains and losses of the ﬁscal year
Advances paid on net capital gains and losses of the ﬁscal year
Total



UNIT USD / FR0010398701 28.02.2017 29.02.2016


Currenc
Allocation
Disu'ibution
Non—disuibuted net capital gains and lossesCapimlisation
Total

Information relative to the units and resulting in a distribution rightNumber of units
Distribution per unit



UNIT C—EUR / FR0010444786 28.02.2017 29.02.2016


Cun'ency

Allocation
Dishibution
Non—disttibuted net capital gains and losses
Capimlisation
Total
Information relative to the units and resulting in a distribution rightNumber of units
Distribution per unit


935858 35 Annual report — Fiscal year ending on: 28.02.2017
===================================================
35.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

UNIT C-USD / FR0010444794 28.02.2017 29.02.2016



CurrencAllocation
DistributionCam'ed forward for the ﬁscal yearCapitalisation
Total

Information relative to the units and resulting in a distribution rightNumber of units
Unit distribuu'onTax credits linked to the allocation of the roﬁt/loss


935858 36 Annual report — Fiscal year ending on: 28.02.2017
===================================================
36.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

3.12 Table of the earnings and other characteristic elements of the MF during the last 5 ﬁscal yearsFund creation date: 13 February 2007.




CurrencyUSD 28.02.2017 2902.2016 28.02.2015 28.02.2014 29.02.2013Net assets 47,478,811.13 54,039,150.75 40,495,46965 35,851,28197 56,790,27161UNIT USD / FR0010398701 Currencx 0f the unit and 0f the NAV: USD
28.02.2017 29.02.2016 28.02.2015 28.02.2014 29.02.2013Number of circulatingunits 4,355,266 4,355,266 6,136,889 6,136,889 8,052,248Net asset value 1.3068 1.0024 1.2054 1.0431 0.9862Unit distribution on netcapital gains and losses(including advances) - - - - -Unit distribution(including advances)* - — — — -Unit tax credit transferredto unit holders(natural persons) (1) - - - - -Unit capitalisation * -0.38 0.67 0.09 -0.06 -

The amounts afthe unit distribution, the unit capitalisation and the tax credits are indicated in the accounting currency 0fthe CIU.The unit capitalisation corresponds to the sum of profit and loss and net capital gains or losses on the number ofct‘rculating units.Thix calculation method is applied since 1 January 2013.
1“ In pursuant to the Fiscal Instruction 0f4 March 1993 0f the Directorate General for taxes, the unit tax credit will be determinedon the exrdividend date by distribution (If the total amount (If the tax credits between the circulating units (In that date.


UNIT C—EUR / FR0010444786 Currencx 0f the unit and 0f the NAV: EUR
28.02.2017 29.02.2016 28.02.2015 28.02.2014 29.02.2013Number of circulatingunits 2,776,244 4,589,533 2,237,200 2,292,200 4,242,100Net asset value 12.2986 9.2259 10.747 7.5526 7.543

Unit distribution on netcapital gains and losses(including advances) - - . _ _
Unit distribution(including advances)* - _ . _ _
Unit tax credit transferredto unit holders(natural persons) (1) . . _ _ _
Unit capitalisation * 5.01 -2.65 1.96 1.64 —0.06
‘5: The amounts ofthe unit distribution, the unit capitalisation and the twc credits are indicated in the accounting currency Ufthe CIU.The Imt't capttallsatlon corresponds to the sum ofpmfit and loss and net capital gains or losses on the number ofclrculatt'ng units.This calculation method is applied since 1 January 2013.
1“ In pursuant to the Ft'scal Instructt'on 0f 4 March 1993 of the Dt'rectomte Generalfor taxes, the mu't tax credt't will be determinedon the ex-tlividend date by tlixtributiurt ()fthe total amount (Ifthe tax creditx between the circulating units (In that (late.



935858 37 Annual report — Fiscal year ending on: 28. 02.201 7
===================================================
37.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

UNIT C-USD / FR0010444794
Currenc 0f the unit and 0f the NAV: USD


28.02.2017 29.02.2016 28.02.20] 5 28.02.2014 29.02.20] 3Number of circulatingunits 421,300 365,700 508,500 531,000 711,000Net asset value 13.0685 1010244 12.0544 10.4311 9.8622Unit distribution on netcapital gains and losses(including advances) - - - - -Unit distribution(including advances)* - - - - -Unit tax credit transferredto unit holders(natural persons) (1) - - - - -Unit capitalisation * -4.38 7.45 3.03 —0.18 —0.06

The amounts ofthe unit distribution, the unit capitalisation and the tax credits are indicated in the accounting currency ofthe CIU.The unit capitalisation corresponds to the sum afprufit and loss and net capital gain: or losses on the number afL'irL'ulating units.
This calculation method is applied since 1 January 2013.
m In pursuant to the Fiscal Instruction qt 4 March 1993 ()ftlw Directorate Generalfor taxes, the unit tax credit will be determinedon the ex-dividend date by distribution ufthe total amount ufthe tax credits between the circulating units on that date


935858
38
Annual report — Fiscal year ending on: 28.02.2017
===================================================
38.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

4. In entory of 28.02.2017
Listing % Net
Seculity code Name of the security Security status Quantity Market value currency AssetsInvestment Securities
Equity
CH00122217IS ABB N STOCKHOLM OWN SPECIFIC 2,062.00 46,752.22 SEK 0.10DHXDAIEWWWO ADIDAS NOM OWN SPECIFIC 14,423.00 2,427,619.36 EUR 5.11NL0000235190 AIRBUS GROUP OWN SPECIFIC 12,820.00 944,313.92 EUR 1.99DE0008404005 ALLIANZ SE-NOM OWN SPECIFIC 14,002.00 2,443,053.84 EUR 5.15U802079K3059 ALPHABET INC OWN SPECIFIC 1,013.00 855,914.09 USD 1.80U50231351067 AMAZDNCOM OWN SPECIFIC 102.00 86,194.08 USD 0.18BE0974293251 ANHEUSER BUSCH INBEV SA/NV OWN SPECIFIC 15,512.00 1,701,875.04 EUR 3.58NL0010273215 ASML HOLDING N.V. OWN SPECIFIC 17,077.00 2,076,812.01 EUR 4.37DEOOOBASFI 1 1 BASF SE OWN SPECIFIC 4,437.00 414,427.07 EUR 0.87CH0011432447 BASILEA PHARMACEUTICA N OWN SPECIFIC 3,627.00 311,467.67 CHF 0.66DE000BAY0017 BAYER AG OWN SPECIFIC 14,917.00 1,645,313.48 EUR 3.47DE0005190003 BAYERISCHE MOTORENWERKE OWN SPECIFIC 4,407.00 395,094.43 EUR 0.83DE0007100000 DAIMLER OWN SPECIFIC 4,420.00 322,380.94 EUR 0.68U823918K1088 DAVlTA lNC OWN SPECIFIC 3.203.00 222,320.23 USD 0.47DE0005140008 DEUTSCHE BANK AG-NOM OWN SPECIFIC 40,328.00 797,057. 1 1 EUR 1.68DE0005552004 DEUTSCHE POST AG-NOM OWN SPECIFIC 5,041.00 173,418.85 EUR 0.37DE0005557508 DEUTSCHE TELEKOM AG—NOM OWN SPECIFIC 2,040.00 35,355.25 EUR 0.07JP3160400002 EISAI OWN SPECIFIC 57,388.00 3,231,905.91 JPY 6.81U530303M 1027 FACEBOOK A OWN SPECIFIC 15,715.00 2,130,01 1.10 USD 4.49US34354P1057 FLOWSERVE CORP OWN SPECIFIC 42,819.00 1,988,942.55 USD 4.19PTGALOAM0009 GALP ENERGIA SGPS SA-B OWN SPECIFIC 56,785.00 838,1 19.00 EUR 1.77ES01 16870314 GAS NATURAL SDG PGARAN 2,650.00 51,741.98 EUR 0.1 1DK0010272632 GN GREAT NORDIC OWN SPECIFIC 14,285.00 326,545.09 DKK 0.69DE0006047004 HEIDELBERGCEMENT AG OWN SPECIFIC 21,691.00 2,033,139.64 EUR 4.28CH001221405E HOLEIM LTD—NOM EUR OWN SPECIFIC 1,274.00 72,682.97 EUR 0.15

935858 39 Annual report — Fiscal year ending on: 28. 02.201 7
===================================================
39.hocr: 
LYXOR MSCI TAIWAN UCITS ETF


Security code Name of the security Security status Quanlity Market value $53; $2:SE0001662230 HUSQVARNA AB OWN SPECIFIC 57,269.00 491,855.79 SEK 1.04NL0011821202 ING GROUP NV OWN SPECIFIC 37,149.00 513,760.98 EUR 1.08JP3726800000 JAPAN TOBACCO INC OWN SPECIFIC 24,366.00 818,188.88 JPY 1.72JP3496400007 KDDI CORP OWN SPECIFIC 20,781.00 545,876.21 JPY 1.15Nm000009538 KONINKLUKE PHILIPS N.V. OWN SPECIFIC 22,006.00 667,250.33 EUR 1.41DE0006483001 LlNDE AG OWN SPECIFIC 8,126.00 1,324,129.34 EUR 2.79SE0002683557 LOOMIS S.B OWN SPECIFIC 4,449.00 138,367.28 SEK 0.29U855953Q2021 MAGNIT SP GDR SPONSORED OWN SPECIFIC 56,785.00 2,070,381.10 USD 4.36USS745991068 MASCO CORP OWN SPECIFIC 1,484.00 50,129.52 USD 0.1 1ES0176252718 MELIA HOTEL INTL OWN SPECIFIC 16,345.00 213,976.19 EUR 0.45US6698881090 NOVATEK OAO-SPONS GDR REG S OWN SPECIFIC 430.00 55,685.00 USD 0.12US69343P1057 OIL COMPANY LUKOIL ADR 1 SH OWN SPECIFIC 46,919.00 2,486,707.00 USD 5.24DE0007164600 SAP SE OWN SPECIFIC 14,683.00 1,372,209.60 EUR 2.89JP3371200001 SHINETSU CHEMICAL CO LTD OWN SPECIFIC 13,392.00 1,137,455.22 JPY 2.40DE0007236101 SIEMENS AG-NOM PGARAN 13,428.00 1,752,183.20 EUR 3.69JP3436100006 SOFTBANK GROUP CORP OWN SPECIFIC 10,928.00 816,730.90 JPY 1.72JP3435000009 SONY CORP OWN SPECIFIC 144,067.00 4,478,393.28 JPY 9.43JP3402600005 SUMITOMO METAL MINING CO LTD OWN SPECIFIC 41,288.00 576,042.98 JPY 1.21JP3890350006 SUMITOMO MITSUI FINANCIAL GRP OWN SPECIFIC 42,316.00 1,655,424.18 JPY 3.49DEOOOSYM9999 SYMRISE OWN SPECIFIC 14,149.00 882,688.85 EUR 1.86DEOOOAIML7J1 VONOVIA SE NAMEN AKT OWN SPECIFIC 20,246.00 707,575.71 EUR 1.49Total Equity 48,327,46937 101.79Total Investment Securities 48,327,469.37 101. 79Interest rate swap
SWAP03598584 FEES LEG C EUR LYX E OWN SPECIFIC 1.00 17,900.50 USD 0.04SWAP03598494 FEES LEG C USD LYX E OWN SPECIFIC 1.00 2,713.75 USD 0.01SWAP03598504 FEES LEG USD LYX ETF OWN SPECIFIC 1.00 2,805.41 USD 0.01SWAP03598569 INDEX LEG C EUR LYX OWN SPECIFIC 2489450498 $6,281,374.30 USD 76.42SWAP03598578 INDEX LEG C USD LYX OWN SPECIFIC 3,791,700.00 5,505,762.05 USD 11.60SWAP03598505 INDEX LEG USD LYX ET OWN SPECIFIC 3,876,186.74 5,691,674.57 USD 11.99935858 40 Annual report — Fiscal year ending on: 28.02.2017
===================================================
4.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

When the MF receives securities as guarantee under the conditions and limits of this section’s paragraph 8 below, theywill also constitute balance sheet assets received in full ownership by the MF, given that they are received by the MP infull ownership.
As part of a future optimisation of the MF’s management, the manager reserves the right to use other instruments withinthe limits of the regulations in order to achieve the management objectives
3. Off—balance sheet assets gderivative instruments[
The MF will use Index-linked swaps traded over the counter, thereby swapping the value of the MF’s assets (or of anyother asset held by the MF, where appropriate) against the value of the Benchmark Indicator (in compliance with thedescription contained in this section's paragraph 1 above).
As part of a future optimisation of the MF management, the manager reserves the right to use other instruments withinthe limits of the regulations, such as to achieve the management objective, for example including future financialinstruments other than index-linked swaps.
In compliance with its best execution policy, the management company considers that the Société Générale is thecounterparty that generally makes it possible to obtain the best possible result with these future ﬁnancial instruments.These future ﬁnancial instruments (including index-linked swaps) can therefore be traded with the Société Générale,without prior open competition involving several counterparties.
The counterparty 0f the aforesaid future ﬁnancial instruments (the “Counterparty”) will have no discretionary power
regarding the composition of the MF’s investment portfolio, nor regarding the underlying assets of the future ﬁnancialinstruments,
4. Securities with integrated derivativesNone
5. DepositsUp to a maximum of 20% of its net assets, the MF may have recourse to deposits with lending institutions belonging tothe same group as the depositary in order to optimise its cash management.
6. Cash borrowingUp to a maximum of 10% of its net assets, the MF may temporarily have recourse to borrowing.
7. Temnoragy securities acguisition and sale operationsThe manager will not have recourse to temporary securities acquisition and/or sale operations.
W
In all cases in which the MF is subject to a counterparty risk as a result of the deployed investment strategy, notably inthe event of the MF’s use of forward swap contracts traded over the counter, the MF can receive securities that areconsidered as guarantees in order to reduce the counterparty risk related to these operations. The portfolio of receivedguarantees can be adjusted each day in order for its value to be greater than or equal to the level of the counterparty riskborne by the MF in most cases, The objective of this adjustment will be to ensure that the level of counterparty riskborne by the MF is totally neutralized,
Any financial guarantee received by the MF will be provided to the MF in full ownership and listed in the MF’s accountopened in the books of its depositary. As such, the received ﬁnancial guarantees will be listed amongst the MF‘s assets.
Any ﬁnancial guarantee received by the MF within this framework must comply with the criteria defined by theprevailing laws and regulations, notably in terms of liquidity, valuation, credit quality of the issuers, correlation, risksrelated to the management of securities, and applicability. The received guarantees must, in particular, comply with thefollowing conditions:
(a) Any received guarantee must be of high quality, very liquid and traded on a regulated market or in a multilateraltrading system with transparent pricing, in order to be sold quickly at a price close to the prior valuation;
(b) They must be valued at the mark-to—market price at least on a daily basis and assets showing strong price volatilitymust not be accepted as guarantee except in case of the application of a sufﬁciently cautious discount;
(c) They must be issued by an entity that is independent of the counterparty and must not be highly correlated with thecounterparty’s performances;
(d) They must be sufficiently diversified in terms of countries, markets and issuers, with a maximum exposure perissuer of 20% of the MF’s net asset value;
(e) The MF’s Management Company must be able to fully realise them at any time, without consultation with thecounterparty nor approval of the latter,
Notwithstanding the condition speciﬁed in (d) above, the Fund may receive a basket of financial guarantees with anexposure to a single issuer corresponding to more than 20% of its net asset value provided that:
0 such received ﬁnancial guarantees are issued by (i) a Member State, (ii) one or more of a Member State’s localauthorities, (iii) a country that is not a Member State (iv) a public international organization to which one or moreMember States belong; and
' such financial guarantees consists of at least six different issues of which none exceeds 30% 0f the MF’s assets,

935858 5 Annual report — Fiscal year ending on: 28.02.2017
===================================================
40.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

SWAP03593534 VRAC LEG LYX ETF MSC OWN SPECIFIC 23,396,25329 -46,523,544.12 USD 97.99Total Interest rate swap 978,686. 46 2106CashAT BANK 0R PENDING
USD SGP BANK OWN SPECIFIC 0‘00 011 USD 0.00Total AT BANK 0R PENDING -0111 0100MANA GEMEN T FEES
PRCOMGESTADM OWN SPECIFIC 0.00 43,419.41 -0.05Total MANAGEMEN T FEES -23,4I9.41 -0.05Total Cash -23’4I9.52 -0.05Files
ADI REME: Deposit of Cullateml (File)
PDC~01664537 PDC LYXODE0007236101 PGAR] -1 548958140 »1 ,752,1 83 .20 EUR 8.69PDC—01664535 PDC LYXOE30116870314 PGARl 48,693‘75 -51,741.98 EUR -0.11Tom! ADI REME: Deposit of Collateral (File) -1,803,925.18 -3.80Tom! Files 4,803,925.18 -3.80

935658 4 1 Annual report — Fiscal year ending on: 28.02.2017
===================================================
41.hocr: 
LYXOR MSCI TAIWAN UCITS ETFFiscal year closing on 28/02/2017

APPENDIX TO THE REPORTintended for Swiss subscribers
This appendix makes the annual report with the FINMA requirements for the marketing in Switzerland. It has not beencertiﬁed by the accountants.
Country of origin of the FundFrance.
Representative of the Swiss FundSociété Générale, Paris, Zurich Branch, has been authorised by the FINMA as the Fund’s representative in Switzerland
while also assuming the payment service. The prospectus, articles of association, annual and semiannual reports of theFund, the KIIDs as well as the list of purchases and sales made by the Fund during the fiscal year can be obtained onrequest and at no cost from the representative’s head office in Switzerland, Société Générale Paris, Zurich Branch,Talacker 50, PO. Box 5070, 8021 Zurich.
Calculation of the Total Expense Ratio (in compliance with the recommendations of the Swiss Funds & AssetManagement Association SFAMA)
Annual closing of the collective investment: 28-Feb,
UCITS management commission: 0,65 % tax included

Average assets of the fund for the period
from 01/03/16 to 28/02/17: 41‘037’188'57



Excerpt from the income statement



Expenses in thousands of euros Annual report Half—yearly report Annual report29/02/2016 31/08/2016 28/02/2017Fund management commission 315,123.89 143,551.41 267,091.95

Performance fee to be paid to the manager of









collective investments ofcapital 0'00 0'00 0'00Custodian bank fee 0.00 0.00 0.00Other expenses 0,00 0,00 0,00Taxes 0,00 0,00 000Total operating expenses 315,123.89 143,551.41 267,091.95

Calculation of the TER for 12 months, from 01/03/16 to 28/02/17:TER, including performance fee
267,09 .95/41,037,188.57 * 100

0.65 %

Performance fee as a share in percentage of the net average assets:

0.00




42
===================================================
42.hocr: 
LYXOR MSCI TAIWAN UCITS ETFFiscal year closing on 28/02/2017

Performance of the fund
The details of the performances of the Fund’s units calculated in compliance with the principles of the Swiss FundAssociation are given below:
Annual Annual Annualperformance performance performancefrom 29/02/2016 from 27/02/2015 from 28/02/2014to 28/02/2017 to 29/02/2016 to 27/02/2015
LYXOR MSCI TAIWAN UCITS ETF
Unit USD +30.37% -l6.84% +15.56%Unit C-EUR +33.3l% -l4.15% +42.30%Unit C-USD +30.37% -l6.84% +15.56%MSCI TAIWAN NET TOTAL RETURN (USD)
Unit USD +31.12% -16,28% +16.45%Unit C-EUR +31.12% -16,28% +16.45%Unit C-USD +31.12% -16,28% +16.45%
Past performances are no indicator of future performances. The performances indicated herein do not take into accountthe subscription and redemption commissions and costs of Fund units,

43
===================================================
5.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

In compliance with the aforesaid conditions, the guarantees received by the MF can include:
(i) Liquid assets or equivalents, notably including short-term bank assets and money market instruments;
(ii) Bonds issued or guaranteed by an OECD Member State, by its local public authorities or by institutions andsupranational bodies of a Community, regional or worldwide nature, or by any other country, provided that conditions(a) to (e) (above) have been fully met;
(iii) Equities or units issued by money market funds that calculate a daily net asset value and that have a rating of AAAor equivalent;
(iv) Equities or units issued by UCITS investing primarily in bonds/equities as indicated in points (V) and (Vi) below;(V) Bonds issued or guaranteed by ﬁrst-class issuers, offering suitable liquidity;
(Vi) Equities admitted to trading or traded on a regulated market of an EU Member State, on a stock market of an OECDMember State or on a stock market of another country provided that conditions (a) to (e) (above) have been fully metand that these equities are included within a firstvclass indexi
Policy related to discounts:
The MF's management company will apply a margin to the financial guarantees received by the MF. The appliedmargins will notably depend on the following criteria:
- Nature of the asset received as guarantee;- Maturity of the asset received as guarantee (if applicable);- Rating of the issuer of the asset received as guarantee (if applicable).
Reinvestment of received guarantees
Financial guarantees received in a non-cash form shall not be sold, reinvested or pledged, Guarantees received in cashshall, at the discretion of the manager, be either:
(i) deposited with an enabled institution;(ii) invested in high-quality State bonds;(iii) used for reverse repurchase transactions, on the condition that such transactions are performed with credit
institutions which are subject to prudential regulation and on the condition that the UCITS may at any time withdrawthe total amount of the liquidity, taking into account accrued interest;
(iv) invested in short-term money mutual funds, as they are deﬁned in the guidelines for a common definition ofEuropean money mutual funds.
Reinvested cash ﬁnancial guarantees must be diversified, in compliance with the applicable requirements for non-cashﬁnancial guarantees.
Risk proﬁle:
The bearer’s money will primarily be invested in financial instruments selected by the management company. Theseinstruments will be subject to the vagaries of the markets, Through the MF, the bearer is primarily exposed to thefollowing risks:
- Equity risk
An equity price can vary upward or downward, and it notably reﬂects the changing risks related to the issuing company01' the economic situation of the corresponding market. The equity markets are more volatile than the rate markets, inwhich it is possible, over a given period and with equal macroeconomic conditions, to estimate the incomes,
- Risk related to low diversiﬁcation of the Benchmark Indicator
The Benchmark Indicator to which the investors are exposed covers a given region, area 01' strategy and therefore doesnot necessarily allow for as broad a diversiﬁcation of the assets as would be the case of an index that is exposed toseveral regions, sectors 01' strategies. The exposure to an index with such low diversification can result in greatervolatility than in more diversiﬁed markets, Nevertheless, the diversiﬁcation rules resulting from the UCITS standardsalways apply to the MF’s underlyings.
- Capital loss risk
The invested capital is not guaranteed. The investor consequently runs the risk of capital loss The entire or part of theinvested amount may not be recovered, notably should the performance of the Benchmark Indicator be negative overthe investment period.
- Liguidity risk mrimarx market!
Should the MF (or one of its counterparties for future financial instrument (“FFI”)) adjust its exposure and the marketsrelated to this exposure are then limited, closed or subject to significant purchase / sale price discrepancies, the valueand/or liquidity of the MF could be negatively affected. Should low volumes of exchanges result in an inability to carryout transactions linked to the replication of the Benchmark Indicator, this can also have consequences on the processesrelated to the subscription, conversion or redemption of units.

935858 6 Annual report — Fiscal year ending on: 28.02.2017
===================================================
6.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

- Liguidity risk on a Elace of listingThe MF’s share price can deviate from its indicative net asset value. The liquidity of the MF’s units or equities on aplace of listing can be affected by any suspension that could notably be due to:
1) Suspension 0r stoppage of the calculation of the Benchmark Indicator, and/or
ii) Suspension of the market(s) 0f the underlyings used by the Benchmark Indicator, and/or
iii) The impossibility for a given place of listing to obtain or calculate the MF’s indicative net asset value, and/oriv) A market maker’s Violation of the rules applicable to this marketplace, and/or
V) A failure of this marketplace's IT or electronic systems.
mm
The MF is exposed to the risk of bankruptcy, payment default or any other type of default of every counterparty withwhich it has entered into a contract or transaction. It is particularly exposed to the counterparty risk resulting from itsuse of FFI traded over»the-counter with Société Generale or with any other counterparty. In compliance with the UCITSregulations, the counterparty risk (whether this counterparty is the Société Générale or any other entity) cannot exceed10% 0f the total value of the MF's assets per counterparty.
In case of a Counterparty’s default, the contract relating to FFIs can be terminated early. The MF will then make everyeffort to achieve its management objective by signing, if relevant, another contract relating to FFIs with a third partycounterparty, under the market conditions prevailing at the time of the occurrence of this event.
The realisation of this risk can notably have impacts on the MF’s ability to achieve its management objective, inparticular the replication of the Benchmark Indicator.
When Société Générale is involved as a counterparty 0f the FFIs, conﬂicts of interest can arise between the MF’sManagement Company and the FFI‘s counterparty. The Management Company manages these conﬂict of interest risksby setting up procedures intended to identify and limit them, and to ensure their equitable resolution, if relevant.
W
The MF’s exposure to emerging markets results in a greater risk of loss that would exist in the event of investmentscarried out within traditional developed markets In particular, the operating and supervision rules in an emergingmarket may differ from the standards applicable to developed markets. The exposure to emerging markets notablyresults in: increased volatility of the markets, lower transaction volumes, the risk of economic and/or politicalinstability, an unstable or uncertain ﬁscal and/or regulatory regime, risks of closing of the markets, of governmentrestrictions on foreign investments, and interruption or restriction of the convertibility 0r transferability of any of thecurrencies comprising the Benchmark Indicator.
- Risk that the management objective may only be gartially achieved
Nothing guarantees that the management objective will be achieved‘ Indeed, n0 asset or financial instrument will allowan automatic and continuous replication of the Benchmark Indicator, notably should one or more of the following risksarise:
— Risk related to the use of derivative instruments

In order to achieve its investment objective, the MF uses FFI traded over-the-counter, that can notably take the form ofswap contracts that will allow it to obtain the performance of the Benchmark Indicator, These FFIs can result in a seriesof risks on the level of the FFIs that notably include: counterparty risk, event affecting the hedging, event affecting theBenc mark Indicator, risk related to the tax regime, risk related to the regulations, operational risk and liquidity risk,These risks can directly affect a FFI and can result in the adjustment or early termination of the FFI transaction, whichcoul affect the MF’s net asset value.
- Ris related to a change of the tax regime
Any change to the tax legislation in any of the countries in which the MP is established, authorised for marketing orlisted can affect the tax treatment of the investors. In this case, the MF’s manager assumes no liability relative toinvestors with regard to the payments having to be made to any competent tax authority.

- Ris related to a change of the tax regime affecting the underlyings
Any change of the tax legislation applicable to the MF’s underlyings can affect the MF‘s tax treatment. Consequently,in case of divergence between the anticipated tax treatment and the one actually applied to the MF (and/or to itscounterparty in the FFI), the MF’s net asset value may be affected.
- Ris related to regulations
In case of change of the regulations in any country in which the MP is established, authorised for marketing or listed,the processes for the subscription, conversion and redemption of the units may be affected.

- Ris related to the regulations agplicable t0 the underlyings

In case of change of the regulations applicable to the MF’s underlyings, the MF’s net asset value can be affected, as canthe processes for the subscription, conversion and redemption of the units.

935858 7 Annual report — Fiscal year ending on: 28.02.2017
===================================================
7.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

- Risk related to events affecting the Benchmark Indicator

In case of events affecting the Benchmark Indicator, the manager may, under the conditions and limits of the applicablelegislation, have to suspend the subscription and redemption of MF units The calculation of the MF’s net asset valuecan also be affected.
If the event persists, the MF’s manager will decide on measures having to be adopted, which can have an impact on theMF’s net asset value “Events affecting the Benchmark Indicator” are understood to mean the following situations:
1) The Benchmark Indicator is considered to be incorrect or not reﬂective of the market’s actual evolution;ii) The Benchmark Indicator is definitively discontinued by the supplier of the index;iii) The supplier of the index is incapable of providing the level or value of the said Benchmark Indicator;
iv) The supplier of the index makes a significant change to the formula or calculation method of the BenchmarkIndicator (other than a minor modiﬁcation such as the adjustment of the underlyings used with this BenchmarkIndicator or of the respective weightings between its various components), that cannot be effectively replicated by theMF at a reasonable cost;
V) One or more components of the Benchmark Indicator becomes n0n»liquid, with the listing being suspended on anorganised market, or components traded over-the-counter (such as bonds, for example) become n0n»liquid.
Vi) The Benchmark Indicator's components are impacted by transaction fees relative to the execution, delivery versuspayment or specific ﬁscal constraints, without these fees being reﬂected in the Benchmark Indicator’s performance,
- Securities transaction risk
Should the issuer of a security underlying the Benchmark Indicator undertake an unanticipated review of a securitiestransaction (“ST), that contradicts a prior and ofﬁcial announcement that had resulted in a valuation of the ST by theMF (and/or in a valuation of the ST by the MF’s counterparty in a future ﬁnancial instrument), the MF’s net asset valuemay be affected, notably should the actual treatment of the ST by the MF differ from the ST’s treatment in themethodology used by the Benchmark Indicator.
- Exchange risk linked to the classes of Units C-EUR (EUR/USD)
The abovementioned classes of units are exposed to an exchange risk to the extent that they are listed in a currencyother than that of the Benchmark Indicator. The net asset value of the abovementioned classes of units can thereforedecrease due to ﬂuctuating exchange rates even though the value of the Benchmark Indicator has increased.
— Legal risk
The mutual fund may bear a legal risk related to the conclusion of any Total Return Swap contract (TRS) as laid downin Regulation (EU) 2015/2365.

Subscribers concerned and typical investor proﬁle:The MF is “open to any subscriber”.An investor subscribing to this MF wishes to obtain an exposure to the Taiwanese equities market.
The amount that it is reasonable to invest in this MF depends on your personal situation. To determine this amount, youmust take into account your personal wealth and/or estate, cash requirements at the present and for five years, but alsoyour desire to take risks or, on the contrary, to prefer a cautious investment. It is also highly recommended tosufﬁciently diversify one‘s investments so as to avoid an exposure only to this MF‘s risks.
Investors are therefore recommended to study their individual situations with their usual estate management advisers.The minimum recommended investment term is greater than 5 years.
Indications on the tax treatment:
Investors should take note that the following information constitutes only a general summary of the tax regimeapplicable to an investment in a French MF, under the current French tax legislation, Investors are therefore requestedto study their personal situations with their usual tax advisers.
France:The MF can serve as the support for a life insurance contract listed in units of account.1. 0n the level of the MF
In France, the co-ownership status of MFs means that they are automatically exempt from corporate tax; by nature, theytherefore beneﬁt from a certain degree of transparency. As such, the incomes collected and generated by the MFthrough its management are not taxable at the level of the MF itself.
Abroad (in countries in which the MF is invested), capital gains on the sale of foreign transferable securities and foreignincome received by the MF as part of its management may, if relevant, be subject to tax (generally in the form of awithholding tax). In certain limited cases, the foreign taxation can be reduced or cancelled in the presence of taxagreements that may be applicable.

935858 8 Annual report — Fiscal year ending on: 28.02.2017
===================================================
8.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

2. On the level of the bearers of MF units
2.1 Bearers residing in France
The sums distributed by the MF to French residents as well as the capital gains or losses on transferable securities aresubject to the applicable taxation. Investors are invited to study their personal situations with their usual tax advisers
2‘2 Bearers not residing in France
Subject to any applicable tax agreements, the amounts distributed by the MF may, in certain circumstances, be subjectto a levy or withholding tax in France, Moreover, the capital gains realised 0n the purchase/sale 0f the MF's units aregenerally tax exempt.
Bearers residing outside of France will be subject to the provisions of the tax legislation applicable in their country ofresidence.
Information on 0in ator and automatic exchan e of tax information
The management company is liable to collect and transmit information on subscribers to shares in the mutual fund tothe competent tax authorities, for the sole purpose of compliance with article 1649 AC of the General Tax Code andCouncil Directive 2014/lO7/EU 0f 9 December 2014, amending Directive 2011/16/EU concerning automatic andobligatory exchange of tax information.
In this regard, subscribers have the right to access, rectify and delete information held concerning them bycommunicating with the ﬁnancial institution in compliance with the IT and liberties [Data Processing] Act of 06January 1978, but are also obliged to provide the necessary information for declarations, at the request of the financialinstitution.

TCA” law
France and the United States have signed a Model I intergovernmental agreement (“IGA”) for the implementation inFrance 0f the American law known as the “FATCA law that targets tax evasion amongst American taxpayers holdingﬁnancial assets abroad. The expression “American taxpayers refers to a natural person who is an American citizen orresident, a partnership or company created in the United States or by virtue of American federal law 0r 0f the laws ofone of the American States, or a trust if (i) a court located in the United States has, pursuant to the law, the power toissue orders or decisions substantially relating to all questions relative to the trust’s administration and if (ii) one ormore American taxpayers has a right of control over all of the trust’s substantial decisions, or over the estate of adeceased person who was a citizen or resident of the United States.
Information relative to th
The MP has been registered as a “reporting ﬁnancial institution with the American tax authorities. As such, the MP isrequired to provide the French tax authorities, for 2014 and subsequent years, with information regarding certainholdings 0r sums paid to certain American taxpayers or to non-American ﬁnancial institutions considered asnon-participants in the FATCA that will be the subject of an automatic information exchange between the French andAmerican tax authorities. Investors will be required to certify their FATCA status to their financial intermediary or tothe management company, as relevant.
As a result of the MF’s application of its obligations under the IGA as implemented in France, the MF will beconsidered as complying with the FATCA and should be exempt from the withholding tax established by the FATCAon certain revenues or proceeds from American sources.
For investors whose units are held through an account holder located in ajurisdiction that has not signed an IGA, it isrecommended that they should consult this account holder in order to be informed of its intentions with regard to theFATCA. Moreover, certain account holders may be required to collect additional information from investors in order tocomply with their obligations under the FATCA or of the country in which the account is held. Also, the scope of theobligations under the FATCA or an IGA can vary according to the account holder’s jurisdiction. Investors shouldtherefore Check with their usual tax advisers.
F or more details, the complete prospectus can be obtained by requesting it from the management company.
0 The net asset value is available to LYXOR INTERNATIONAL ASSET MANAGEMENT, The CIU complete prospectus and thelatest annual and periodic documents are sent within one week of the bearer's written request, submitted to LYXORINTERNATIONAL ASSETMANAGEMENT, 17, cows szlmy 7 F792800 Puteuux 7 France
0 Approval date by the AMP ( F tench F imuu'ial Markets Authority): 21 November 2006,' Fund creation date: 13 February 2007.

935858 9 Annual report — Fiscal year ending on: 28.02.2017
===================================================
9.hocr: 
LYXOR MSCI TAIWAN UCITS ETF

Activityreport
T e net asset value of the unit C»EUR 0f the LYXOR MSCI TAIWAN UCITS ETF MF shows an evolution of33.31%* over the fiscal year and was equal to EUR 12.2986 on 28/02/2017, resulting in the fund's performance beingequal to 91.48% since inception.T e net asset value of the unit C»USD 0f the LYXOR MSCI TAIWAN UCITS ETF MF shows an evolution of30.37%* over the ﬁscal year and was equal to USD 13.0685 on 28/02/2017, resulting in the fund’s performance beingequal to 58.45% since inception.
Tte net asset value of the unit USD 0f the LYXOR MSCI TAIWAN UCITS ETF MF shows an evolution of 30.37%‘:‘over the fiscal year and was equal to USD 1.3068 on 28/02/2017, resulting in the fund’s performance being equal to52.84% since inception.
Tte fund replicates the performance of the MSCI Daily TR Net Emerging Mar index, listed in US dollars (USD),representative of the equities markets performance of the emerging countries in Latin America.
Ttis index has shown an evolution of 31.12% over the fiscal year. As the C-EUR, C-EUR, C-EUR class is not valued inthe index currency, the evolution of its net asset value is subject to an exchange risk. Over the fiscal year, the EUR hasdecreased by 2.20% against the USD.
Ttis gap between the annual performance of the UCITS and that of its Benchmark Index can be explained by the resultof the various parameters listed below:

— The operating and management fees as well as the external management fees of the management company,— The costs for accessing the local markets of the securities of the replicated indexing,- The costs or gains related to the instruments used as part of the replication of the indexing.
In pursuit of the greatest possible correlation with the performance of the MSCI Daily TR Net Emerging Mar index, theMF will reach its management objective using the indirect replication method which means that it will enter into one ormore OTC swap contracts enabling it to reach its investment objective. The objective of these swap contracts will be toexchange (i) the value of the MF's assets, which will consist of balance sheet assets (excluding any securities receivedas guarantees), for (ii) the value of the securities that underlie the MSCI Daily TR Net Emerging Mar index.
The equities in the MF's assets will notably be securities making up the MSCI Daily TR Net Emerging Mar index, aswell as other European equities, from all economic sectors, listed on all markets, including the small caps markets.
The fund’s risk and yield proﬁle has been classed as categoty 6 given its exposure to the Benchmark Index,
On 28/02/2017, the tracking error reached the level of 0.0478% for the MF. The level of the target tracking error for theperiod was of 0.1%.
The discrepancy between the target tracking error and the actual tracking error was not significant which shows acompliance with the TE objective set at the beginning of the year.
The counterparty for the Index-Linked Swaps obtained by the fund is: Société Générale,* The ﬁgures referring to past performance relate to past periods and are not a reliable indicator offuture results.
Regulatory informationTransfer commission (not audited by the auditor)None.
Provisions for providing the investors with the various documents and reports relative to the managementcompany’s voting policy and its implementation.
The “voting policy document, the report from the management company on the conditions whereby it exercised thevoting rights of the CIU that it manages and the information relative to the vote on each resolution can, pursuant toarticle 322-75, 322-76 and 322-77 of the Financial Markets Authority General Regulations, be consulted either on themanagement company’s website or at its head ofﬁce (upon request).
Overall risk of the CIU
The management company’s method for measuring the overall risk of the CIU: the method chosen is the commitmentmethod.

935858 10 Annual report — Fiscal year ending on: 28.02.2017
===================================================
