0.hocr: 
r<XOm _Z._.mmz>._._Oz>_u >wmm._. §>Z>sz=mz._. 2.5—5
r<XOm _<_mO__<_>_.><m_> CO_._.mm._._n
SmC1NAHFW0HDEDPCF.TNEMEmPEDNUMMOCNOF
m_wOZ. <m>m mZU_ZQ OZ” mmbmho:

===================================================
1.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

Contents

Information on the investments and management .......................................... 3Activity report .................................................................................................... 10Auditor’s report ................................................................................................. 15Annual accounts .. 17Balance sheet ................................................................................................ 18Assets ....................................................................................................... 18Liabilities ................................................................................................... 19Off—balance sheet commitments .................................................................... 20Proﬁt and loss account ................................................................................... 21Appendix ........................................................................................................ 22Accounting rules and methods ................................................................. 22Evolution of the net assets ........................................................................ 25Information supplements .......................................................................... 26Inventory ............................................................................................................ 36

935859
2 Annual Iepon‘ — Fiscal year ending on: 28.02.2017
===================================================
10.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

ESG criteria
In accordance with Articles Li 533-22-1 and Di 533-16-1 0f the [French] Monetary and Financial Code, subscribers areinformed of the fact that the CIU does not simultaneously take into account the social, environmental and governancequality criteria in its investment policy.
Information on the compensation policy:
The management company has established a compensation policy in compliance with the regulations in force. Thispolicy complies with the economic strategy, the objectives, and the values and interests of the management companyand the Funds which it manages, as well as those of the investors in these Funds, and includes measures designed toavoid conﬂicts ofinteresti
The compensation policy of the management company implements a balanced system whereby the compensation of theemployees concerned is based on the below principles, in particular:
- the compensation policy of the management company is compatible with efficient and healthy risk management,encouraging such an approach, and discouraging any risk-taking which would be incompatible with the risk profiles, thepresent brochure, or the other governing documents of the Funds managed by the management company;
~ the compensation policy was adopted by the Supervisory Board of the management company, which adopts and re-examines the general principles of such policy at least once a year;
— personnel engaged in monitoring functions are compensated in accordance with the achievement of the objectiveslinked to their position, regardless of the performance of the sectors that they monitor;
— when the compensation varies according to performances, its amount is established by combining the evaluation of theperformance of the person concerned and the valuation of the business unit or the Funds, and with regard to their risksand the results of the entirety of the management company during the evaluation of individual performances, takingﬁnancial and non-ﬁnancial criteria into account;
— an appropriate balance is established between the ﬁxed and variable components of the overall compensation;
- above a certain threshold, 21 large portion (which in all cases is at least 50% 0f the entire variable component of thecompensation) consists of exposure to an index the components and the operational rules of which guarantee thealignment of the interests of the personnel concerned and those of the investors;
- above a certain threshold, a substantial portion (and in all cases at least 40%) 0f the variable component of thecompensation is delayed for an appropriate period;
- variable compensation, including the delayed part, is only paid or acquired if it is compatible with the overallﬁnancial situation of the management company and if it is justified by the performances of the business unit, the Fundsand the person concerned.
The updated details of the compensation policy are available on the following website: http://www.lyxor.com/fr/menu-corporate/nous-connaitre/mentions-reglementaires/

935859 1 1 Annual report — Fiscal year ending on: 28.02.2017
===================================================
11.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

Transparency of securities financing operations and reuse of financial instruments SFTR regulation(Accounting currency of the CW)1. General information.
1.1. Amount of securities and raw materials loaned in proportion with the total assets that can be loaned,defined as excluding the cash and cash equivalents.
Securitieslending


% of assets thatcan be loaned



1.2. Amount of the assets committed to each type of securities financing operation and total return swap,expressed in absolute value (in the currency of the collective investment undertaking) and in proportion with theassets under management of the collective investment undertaking.



Securities Securities Repo Reverselending borrowing operations repo operations TRSAbsolute value - - - - 16,247,411% of assets undermanagement ' ' ' ' 5055






2. Concentration data
2.1. The ten biggest issuers ot guarantees for all types of securities financing operations and total return swaps(breakdown of the volumes of guarantees and raw materials received, with the names of the issuers).


Name BASF AG




Amount 1,076,423

2.2. The ten main counterparties for each type of securities ﬁnancing operation and total return swap separately(name of the counterparty and gross volume of operations in progress).




Securities Securities Repo Reverselending borrowing operations repo operations TRSName _ _ _ _ SOCIETE1 GENERALEAmount - — — — 16,247,411







3. Aggregated operation data for each type of securities financing operation and total return swap separately,broken down according to the following categories.
3.1. Type and quality of the guarantees.








Securities Securities Repo Reverselending borrowing operations repo operations TRSCash - - - - -Security - - - - 1 ,076,423Rating or literary Not applicable



935859 12 Annual report — Fiscal year ending on: 28.02.2017


===================================================
12.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

3.2. Guarantee maturity.

















Securities Securities Repo Reverselending borrowing operations repo operations TRSUnder 1 day - - - - -1 day to 1 week - - - - -1 week 101 month - - - - -1 to 3 months - - - - -3 months 101 year - - - - -More than 1 year A - - - -Open - - - - 1 076,4233.3. Guarantee currency.Securities Securities Repo Reverselending borrowing operations repo operations TRSCurrency — - - - EUR1 Amount - - - - 1,076,423







3.4. Maturity of the securities financing operations and total return swaps.




Securities Securities Repo Reverselending borrowing operations repo operations TRSUnder 1 day - - - - -1 day to 1 week - - - - -1 week 101 month - - - - —1 to 3 months - - - - 16,247,411

3 months to 1 year - . . . _

More than 1 year - - - - -


Open - - - - —






3.5. Countries where the counterparties are established.
















Securities Securities Repo Reverselending borrowing operations repo operations TRSCountry - - - - FRANCE1 Amount - - - - 16,247,4113.6. Settlement and clearing.Securities Securities Repo Reverselending borrowing operations repo operations TRSTripartite - - - - -Central counterparty - - . . .Bilateral - - - - 16,247,411







935859 13 Annual report — Fiscal year ending on: 28.02.2017


===================================================
13.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

4. Data on the reuse of guarantees (collateral).Financial guarantees received in a non-cash form shall not be sold, reinvested or pledged.
5. Retention of the guarantees received by the collective investment undertaking in connection with securitiesfinancing operations and total return swaps.




Number of custodians 11 Name SOCIETE GENERALEAmount 1,076,423



6. Retention of the guarantees provided by the collective investment undertaking in connection with securitiesfinancing operations and total return swaps.
The custodian, Societé Generale S.A., exercises three types of responsibility; respectively, the monitoring of theregularity of the decisions of the management company, the monitoring of cash flows of the UCITS and the custody ofthe assets of the UCITS.
Société Générale S.A also works with a limited number of sub-custodians, selected according to the most rigorousquality standards, including the management of possible conflicts of interest which may arise from these appointments.The Custodian has established an effective policy for identification, prevention and management of conflicts of interest, incompliance with national and international regulations as well as international norms.
7. Data on the earnings and costs for each type of securities financing operation and total return swap.
The Fund shall utilise over-the-counter index-Iinked swaps trading the value of the Fund‘s assets (or, as the case maybe, any other asset held by the Fund) against the value of the Benchmark Indicator.
The revenue and costs linked to these Total Return Swaps (TRS) are included in the assessment of the instruments aswell as in the result presented in the statement of net assets and the statement of net asset values.

935859 14 Annual report — Fiscal year ending on: 28.02.2017

===================================================
14.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

Auditor’sreport

pwc
AUDITOR’S REPORTON THE ANNUAL ACCOUNTSFiscal year closing on 28 February 2017
LYXOR MSCI MALAYSIA UCITS ETFUCITS INCORPORATED IN THE FORM OF A MUTUAL FUNDMonetary and Financial Code
Management ComganyLYXOR INTERNATIONAL ASSET MANAGEMENT
17, cours Valmy92800 Puteaux
Ladies, Gentlemen,
As part of the mission entrusted to us by the management company’s management bodies, we hereby present ourreport relative to the ﬁscal year closing on 28 February 2017 concerning:
— the veriﬁcation of the annual accounts of UCITS incorporated in the form of a mutual fund LYXOR MSCIMALAYSIA UCITS ETF, as they are attached to this report;
7 the bases of our assessments;
— the speciﬁc veriﬁcations and information required by law.
The annual accounts have been Closed under the responsibility of the funds management company. It is our duty toexpress an opinion on these accounts based on our audit,
1. OPINION ON THE ANNUAL ACCOUNTS
We have conducted our audit in accordance with the applicable professional standards in France These standardsrequire that we apply the procedures necessary to obtain reasonable assurance that the annual ﬁnancial statements donot include any signiﬁcant misstatements, An audit involves verifying, by sampling and other selection methods, theelements underlying the amounts and information contained in the annual ﬁnancial statements, It also involvesassessing the implemented accounting principles, the signiﬁcant estimates that have been used, and assessing theoverall presentation of the ﬁnancial statements We feel that the collected evidence is sufﬁcient and appropriate forthe basis of our opinions
We certify that, in accordance with French accounting rules and principles, the annual ﬁnancial statements aretruthful and in order, and present a fair picture of the operating proﬁts and losses for the past ﬁscal year, as well asthe UCITS created in the form of a mutual fund at the end of said ﬁscal yeat:
2. JUSTIFICATION OF THE ASSESSMENTS
In application of the provisions of article L,823-9 of the Commercial Code relative to the justiﬁcation of ourassessments, we inform you of the fact that the assessments we made concerned the appropriateness of theimplemented accounting principles and the reasonable nature of the signiﬁcant estimates that have been used.
The assessments so made are in line with our approach for the audit of the annual accounts taken as a whole andtherefore contributed to the formation of our opinion as it is expressed in the ﬁrst part of the report.

P) tcewaterhuuseCoopcrs Audit, 63, rue de th iers, 92208 NeuiIly-stu'-Seine CedexT: +33 (0) 1 56 575859, F: +33 (0) 1 56 5758 60. www.pwcfr
Socélé usxpsnme eamptabla Insults an tabaau me l'nrdre dz Pa'ts , up. 62 France Samélé as oommlssarml aux cnmptes memb'e de la campagme raglonale daVersailles Svciété pa- Acuans Slmpliﬁéa au capital 49 2 5m 460 e. Srége 50cm 63‘ we as vmms 92200 Newlly—sur— Salns RCS Nantevre 572 ms 453 TVAn' FR 75 672 005 Am Sire! 572 one 453 00352 Code APE 6920 2 Bureaux Bovdsaux Grenoble, UHe Lyon Marse We, Met; Nantes. NlCE; Paris Pot‘evs‘ Rennes,Raaen. Strasboulg Toulouse.

935859 15 Annual report — Fiscal year ending on: 28.02.2017
===================================================
15.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF


LYXOR MSCI MALAYSIA UCITS ETF
3. SPECIFIC INFORMATION AND AUDIT PROCEDURES
We have also conducted the auditing procedures required by law in accordance with the applicable professionalstandards in France.
We have no observations to report regarding the truthfulness or consistency with the annual accounts of theinformation included in the annual report and in the documents sent to the shareholders concerning the company‘ssituation and annual accounts.
Neuilly sur Seine, date of the electronic signature2017.05.18 18:53:08+0200

Document authenticated via electronic signatureThe auditorPricewaterhouseCoopers Audit
Marie-Christine Jetil




935859 16 Annual report — Fiscal year ending on: 28.02.2017
===================================================
16.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

ANNUALACCOUNTS

935859 17 Annual report — Fiscal year ending on: 28.02.2017
===================================================
17.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF
28.02.2017 29.02.2016
Currency

Net fixed assetsDepositsFinancial instruments
0 EQUITIES AND SIMILAR SECURITIESTraded on a regulated or similar marketNot traded on a regulaned or similar market
0 BONDS AND SIMILAR SECURITIESTraded on a regulated or similar marketNot traded on a regulated or similar market
0 DEBT SECURITIESTraded on a regulated or similar marketNegotiated debt securitiesOther debt securitiesNot traded on a regulated or similar market
0 COLLECTIVE INVESTMENT UNDERTAKINGSGeneral UCITS and AIF intended for non-professionals and equivalent,of other countriesOther Funds intended for non»professionals and equivalent, of other EUmember statesGeneral professional Funds and equivalent, of other EU member statesand lished securitisation entitiesOther professional investment Funds and equivalent of other EU memberstates and non-listed securitisation entitiesOther non-European entities
0 TEMPORARY SECURITIES TRANSACTIONSReceivables representing ﬁnancial securities under reverse repurchaseagreementsReceivables representing loaned ﬁnancial securitiesFinancial securities borrowedFinancial securities under repurchase agreementsOther temporary transactions
0 FINANCIAL CONTRACTSOperations on a regulated or similar marketOther operations
0 OTHER FINANCIAL INSTRUMENTS
ReceivablesFuture foreign exchange operationsOther
Financial accountsLiquidities
Other AssetsTotal assets


935859 18 Annual report — Fiscal year ending on: 28.02.2017
===================================================
18.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF
28.02.2017 29.02.2016
Currency

Shareholders’ equities
0 Capital
0 Non—distributed prior net capital gains and losses0 Carried forward
0 Net capital gains and losses of the ﬁscal year
0 Result of the fiscal year
Total shareholders’ equity(amount representing the net assets)
Financial instruments0 SALE OPERATIONS 0N FINANCIAL INSTRUMENTS
O TEMPORARY F mANCIAL SECURITIES TRANSACTIONSDebts representing ﬁnancial securities under repurchase agreementsDebts representing borrowed ﬁnancial securitiesOther temporary transactions
0 FINANCIAL CONTRACTSOperations on a regulated or similar marketOther operations
DebtsFuture foreign exchange operationsOther
Financial accountsBank loans and overdraftsLoans

Total liabilities



935859 19 Annual report — Fiscal year ending on: 28.02.2017
===================================================
19.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF
28.02.2017 29.02.2016
Currency

Hedgingo Commitments on regulated or similar markets- Futures market- Options market— Credit derivatives— Swaps— Contracts for Differences (CFD)
0 Over-the—counter commitments— Futures market— Options market- Credit derivatives— Swaps— Contracts for Differences (CFD)
0 Other commitments— Futures market- Options market— Credit derivatives— Swaps- Contracts for Differences (CFD)
Other operations0 Commitments on regulated or similar markets— Futures market- Options market- Credit deﬁvatives— Swaps- Contracts for Differences (CFD)
0 Ovet-the-counter commitments- Futures market- Options market— Credit derivatives- Performance swaps- Contracts for Differences (CFD)
0 Other commitments- Futures market— Options market- Credit derivatives- Swaps— Contracts for Differences (CFD)



935859 20
Annual report — Fiscal year ending on: 28.02.2017
===================================================
2.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

Management company LYXOR INTERNATIONAL ASSET MANAGEMENT17, cours Valmy 7 92987 Paris La De’fense Cedexi
Depository and Custodian SOCIETE GENERALE75886 Paris Cedex 18‘
Underwriter SOCIETE GENERALE75886 Paris Cedex 18‘
Statutory auditor PRICEWATERHOUSE COOPERS AUDIT63, rue de Villiei‘s » 92208 Neuilly-sur-Seiue Cedex,
INFORMATION ON THE INVESTMENTS AND MANAGEMENT
Classiﬁcation:International equities.
At all times, the MP is 60% exposed to at least one or many foreign equity markets or to the equity markets of severalcountries, possibly including the French market.
The MF is an index strategy fund of the UCITS ETF type,
Terms of determination and allocation of amounts available for distribution:
Class of units USD: The management company reserves the right to capitalise and/or distribute all or part of theamounts available for distribution, one or more times each year.
Class of units C-EUR: Capitalisation of all the amounts available for distribution.
Management objective:
T'ie MF’s management objective is an exposure to the Malaysian equity market while reproducing the evolution of theMSCI Malaysia Net Total Return index, (“Benchmark Indicator”), listed in US Dollars (USD), while insofar as possibleminimizing the tracking error between the MF’s performances and those of the Benchmark Indicator,
T e anticipated level of the ex»post tracking error under normal market conditions is 0.1%.
enchmark indicator:is benchmark indicator is the MSCI Malaysia Net Total Return index (net dividends reinvested).1e Benchmark Indicator is an equity index calculated and published by the supplier of international indices, MSCI.
—i—i—iw
1e Benchmark Indicator is made up exclusively of Malaysian equities (Malaysia) and retains the fundamentalcharacteristics of the MSCI indices, i.e.: Adjustment of the stock market capitalization of the securities in theBenchmark Indicator on the basis of the ﬂoat, and sector classification according to the GICS (Global IndustryC assification Standard) classiﬁcation.
T16 objective of the Benchmark Indicator is to represent 85% of the capitalization adjusted on the basis of the ﬂoat, ofeach group of industries of the Malaysian market,
By targeting 85% of the representativeness of each industry group, the Benchmark Indicator measures 85% of themarket capitalization of the Malaysian market, while also reﬂecting the market’s economic diversity.

T16 MSCI methodology and its calculation method entail the Benchmark Indicator being made up ofa variable numberof companies.
An exhaustive description and the complete methodology for the construction of the Benchmark Indicator as well as theinformation on the composition and on the respective importance of components of the Benchmark Indicator will beavailable on the website: www‘mscibarraxom,
The monitored performance is that of the closing prices of the Benchmark Indicator‘Benchmark indicator revisionThe Benchmark indicator is revised quarterly.

935859 3 Annual report — Fiscal year ending on: 28.02.2017
===================================================
20.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF
28.02.2017 29.02.2016
Currency

Earnings on ﬁnancial transactions
0 Earnings on deposits and ﬁnancial accounts
0 Earnings on equities and similar securities
0 Earnings on bonds and similar securities
0 Earnings on debt securities
0 Earnings on temporary ﬁnancial securiiies acquisitions and sales0 Earnings on ﬁnancial contracts
0 Other ﬁnancial products
Total (I)

Charges on ﬁnancial operations
0 Charges on temporary ﬁnancial securities acquisitions and sales0 Charges on ﬁnancial contracts
0 Charges on ﬁnancial debts
o Other ﬁnancial charges
Total (II)

Proﬁt and loss on ﬁnancial operations (I - II)

Other earnings (III)
Management fees and depreciation charges (IV)
Net proﬁt and loss of the ﬁscal year (L.214-17-l) (I - II + III - IV)Adjustment of the ﬁscal year’s incomes (V)
Advances on result paid for the ﬁscal year (VI)


Earnings (I - II + [H - IV +/- V - VI):


935859 21 Annual report — Fiscal year ending on: 28.02.2017
===================================================
21.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

appendix
1 Accounting rules and methods
The annual accounts are presented in the form required by Regulation ANC 2014-01 that repealedthe amended CRC Regulation 2003-02.
Assessment rules
The MF's assets are assessed in compliance with the applicable laws and regulations, and moreparticularly with the rules deﬁned in regulation [10. 201401 of the Accounting RegulatoryCommittee dated 14 January 2014 relative to the chart of accounts of UCITS.
The ﬁnancial instruments traded on a regulated market are assessed at the closing price on the daybefore the calculation day of the net asset value, When these financial instruments are traded onseveral regulated markets at the same time, the chosen closing price is the one of the regulatedmarket in which they are primarily traded.
However, in the absence of signiﬁcant transactions on a regulated market, the following financialinstruments are assessed using the following speciﬁc methods:
Negotiable debt securities (“NDS”) having a residual life upon acquisition that is less than or equalto 3 months are assessed with a linear distribution, over the residual lifespan, of the differencebetween the acquisition value and the redemption value. The management company neverthelessreserves the possibility of assessing these securities at the current value in case of particularsensitivity to market risks (rates, etc), The chosen rate is that of the equivalent security issuesallocated to the risk margin related to the issuer;
NDS, of which the residual lifespan at acquisition is greater than 3 months but of which theresidual lifespan on the net asset value closing date is equal to or less than 3 months, are assessedby means of a linear distribution, over the residual lifespan, of the difference between the lastadopted current value and the reimbursement value. The management company neverthelessreserves the possibility of assessing these securities at the current value in case of particularsensitivity to market risks (rates, etc.). The chosen rate is that of the equivalent security issuesallocated to the risk margin related to the issuer;
NDS, of which the residual lifespan on the net asset value closing date is greater than 3 months,are assessed at their current value, The chosen rate is that of the equivalent security issuesallocated to the risk margin related to the issuer.
Firm future ﬁnancial instruments traded on organised markets are assessed at the clearing price onthe day before the calculation day of the net asset value. Conditional future financial instrumentstraded on organised markets are assessed at the market value on the day of the net asset value.Over-the-counter firm or conditional future ﬁnancial instruments are assessed at the price given bythe ﬁnancial instrument‘s counterparty. They are presented in the off—balance sheet on the basis ofthe nominal value defined in the contract.
In the event of the holding of an EMTN, it will be valued on the basis of a market price given bythe financial instrument’s counterparty,
The management company independently carries out a verification of this assessment.Deposits are assessed at their nominal value, plus any related interest that has accrued.
Subscription warrants, cash certificates, promissory notes and mortgage notes are assessed at theirprobable market value, under the management company’s responsibility.
Temporary acquisitions and sales of securities are assessed at the market price,
Units and equities in undertakings for collective investment in transferable securities operatingunder French law are assessed at the last net asset value known on the calculation date of the MF’snet asset value.
Units and equities of UCITS operating under foreign law are assessed at the last unit net assetvalue known on the calculation date of the MF’s net asset value.
Financial instruments traded on a regulated market for which the price has not been determined 01'for which the price has been corrected are assessed at their probable market Value, under themanagement company’s responsibility,

935859
22 Annual report — Fiscal year ending on: 28.02.2017
===================================================
22.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

appendix
The exchange rates used for the assessment of ﬁnancial instruments listed in a currency other thanthe MF’s reference currency are the exchange rates on the WM Reuters fixing the day of the MF’snet asset value date.
Posting method for the trading feesThe chosen method is that of included fees‘
Posting method of incomes from ﬁxed income securitiesThe chosen method is that of the collected coupon.
Assessment methods for off-balance sheet commitmentsOff—balance sheet operations are assessed at the commitment value.
The commitment value for firm futures contracts is equal to the price (in the currency of the CIU)multiplied by the number of contracts multiplied by the face value.
The commitment value for conditional operations is equal to the price of the underlying security(in the currency of the CIU) multiplied by the number of contracts multiplied by the deltamultiplied by the underlying face value,
The commitment value for the swap contracts is equal to the contract’s nominal amount (in thecurrency ofthe CIU)‘
Operation and management fees
These fees include all of the fees invoiced directly to the MF, except for the transaction fees. Thetransaction fees include intermediation fees (brokerage, stock market tax, etc) and the transfercommission which, if relevant, may notably be collected by the custodian and managementcompany.
For this MF, the following fees can be added to the operation and management fees (see summaryTable hereinafter):
- Outperformance commissions: these commissions reward the management company when theMF exceeds its objectives and are invoiced t0 the MF;
- Transfer commissions invoiced t0 the MF.
For more details on the fees actually invoiced to the MF, refer to the Statistical Part of the KeyInvestor Information Document “KIID”.

Fees invoiced t0 the CIU Basis Schedule rate

Financial management fees and administrative fees
external to the portfolio management company maximum 0.65% per



. i i i i . i Net asset(Auditor, Deposnory, distribution, lawyers) including yeartax <1)Outperformance commission Net asset None‘ ‘ Collection on eachTransfer commission None
transaction



(I) including all fees excluding transaction fees, outperformance commissions and fees related to
investments in UCITS.
Accounting currencyThe MP accounting is carried out in euros,
Indication of accountancy changes declared to each of the bearers individually- Occurred change: None.- Future change: None.

935859
23 Annual report — Fiscal year ending on: 28.02.2017

===================================================
23.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

appendix
Indication of other changes declared to each of the bearers individually (Not certified by theauditor)
- Occurred change: None.- Future change: None.
Indication and justiﬁcation of the changes to estimates and application provisionsNone.
Indication of the nature of the errors corrected during the ﬁscal yearNonei
Indication of the rights and conditions attached to each category of units
Class of units USD: The management company reserves the right to capitalise and/or distribute allor part of the amounts available for distribution, one or more times each year.
Class of units C-EUR: Capitalisation of all the amounts available for distribution.


The MF is in no way sponsored, endorsed, sold 01' promoted by MSCI Inc. (”MSCI), or by any MSCIsubsidiary, or by any of the entities involved in the preparation of the MSCI indicesi The MSCI indices arethe exclusive property of MSCI and the MSCI indices are trademarks belonging to MSCI or its subsidiariesand have been the subject of a licence granted, for certain requirements, to Lyxor Asset Management NeitherMSCI, nor any MSCI subsidiary, nor any of the entities involved in the preparation or calculation of theMSCI indices makes any declaration or issues any express or implicit guarantee relative to holders of theMF’s units or more generally to the public, with regard to the timeliness of a transaction involving mutualfund units in general or the Fund’s units in particular, or regarding the ability of any MSCI index to replicatethe performance of the overall equity market. MSCI or its subsidiaries are the owners of certain names,registered trademarks and 0f the MSCI indices that are determined, composed and calculated by MSCIwithout discussion with Lyxor International Asset Management or the MF, Neither MSCI, nor any MSCIsubsidiary, nor any of the entities involved in the preparation of the MSCI indices is required to take intoaccount the needs of Lyxor International Asset Management 0r 0f the holders of the MF‘s units whendetermining, composing 0r calculating the MSCI indiees, Neither MSCI, nor any MSCI subsidiary, nor any ofthe entities involved in the preparation of the MSCI indices makes any decision regarding the launch date, theprice, the quantity of the MF‘s units, or even the determination and calculation of the formula used toestablish the MF’S net asset value, Neither MSCI, nor any MSCI subsidiary, nor any of the entities involvedin the preparation of the MSCI indices assumes any liability or obligation with regard to the MF’sadministration, management or marketing,
THOUGH MSCI OBTAINS INFORMATION FOR INTEGRATION OR USE IN THE CALCULATIONOF THE INDICES FROM SOURCES THAT MSCI CONSIDERS TO BE RELIABLE, NEITHER MSCINOR ANY OTHER PARTY INVOLVED IN THE CREATION OR CALCULATION OF THE MSCIINDICES GUARANTEES THE EXACTNESS AND/OR EXHAUSTIVE NATURE OF THE INDICES OROF ANY INCLUDED DATA, NEITHER MSCI NOR ANY OTHER PARTY INVOLVED IN THECREATION OF A CALCULATION FOR THE MSCI INDICES GIVES ANY EXPRESS OR IMPLICITGUARANTEE AS TO THE RESULTS THAT MAY BE OBTAINED BY THE HOLDER OF A MSCILICENCE, THE CUSTOMERS OF THE SAID LICENSEE AS WELL AS THE COUNTERPARTIES,UNIT HOLDERS IN THE FUND OR ANY OTHER PERSON OR ENTITY, BASED ON THE USAGE OFTHE INDICES OR OF ANY DATA INCLUDED WITH REGARD TO THE RIGHTS GRANTED BYLICENCE OR FOR ANY OTHER USAGE, NEITHER MSCI NOR ANY OTHER PARTY GIVESEXPRESS OR IMPLICIT GUARANTEES AND MSCI REJECTS ALL GUARANTEES REGARDINGTHE COMMERCIAL VALUE OR ADEQUACY FOR A SPECIFIC USAGE OF THE INDICES ORINCLUDED DATAi NOTWITHSTANDING THE ABOVE, UNDER NO CIRCUMSTANCES MAY THELIABILITY OF MSCI OR OF ANY OTHER PARTY BE SOUGHT WITH REGARD TO ANYDAMAGES, WHETHER DIRECT, INDIRECT OR OTHER (INCLUDING THE LOSS OF EARNINGS),EVEN IN CASE OF KNOWLEDGE OF THE POSSIBILITY OF SUCH DAMAGES


935859
24 Annual report — Fiscal year ending on: 28.02.2017

===================================================
24.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

2. Evolution of the net assets


28.02.2017 29.02.2016Currency EUR EURNet assets at the start of the ﬁscal year 26,699,280.45 $3,779,703.35Subscriptions (including subscriptioncommission acquired by the CIU) 19,438,480.76 20,906,743.95
Redemptions (less the redemptioncommission acquired by the CIU)
Capital gains generated on deposits and ﬁnancial instruments
-14,014,195.91
5,127,365.63
-39,390,556.19
10,216,232.18


Capital losses generated on deposits and ﬁnancial instruments -3,097,252.16 -7,630,057.89Capital gains generated on financial contracts 72,655,75014 119,794,672.36Capital losses generated on ﬁnancial contracts -78,698,429.66 -124,145,092.28Transaction fees — -Exchange rate differentials 244,582.98 206,271.96Changes to the estimate difference ofthe deposits and ﬁnancial instruments: 2,875,570.87 -6,889,482.85- Estimate difference ﬁscal year N 2,451,550.88 -424,019. 99- Estimate diﬁcrenceﬁscal year N-I 424,019.99 6,465,462.86Changes to the estimate difference ofﬁnancial contracts: 1,093,520.13 62,103.29- Estimate diﬂerencefiscal year N 656,652.23 436,867.90- Estimate diﬁerenceﬁscal year N-1 436,867.90 498,971.19Previous ﬁscal year distribution of net capital gains and losses — -Previous ﬁscal year distribution on profits - -Net profit and loss of the ﬁscal year before adjustment account 486,413.35 -211,257.43Advance(s) paid during the ﬁscal year on net capital gains and losses — -Advance(s) on proﬁts paid during the fiscal year - -Other elements - »Net assets at the end of the ﬁscal year 32,138,250.88 26,699,280.“


935859
25
Annual report — Fiscal year ending on: 28.02.2017
===================================================
25.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

3. Information supplements
3.1 Financial instruments: breakdown by the instrument’s legal or economic type3.1.] Breakdown of the “Bonds and similar securities item by type of instrument
Traded on a regulated Not traded on a regulatedor similar market or similar market

Index-linked bonds - -

Convertible bonds A -

Fixed»rate bonds - »

Variable-rate bonds - -

Zero—coupon bonds ~ —

Participating securities - »

Other instruments _ _

3.1.2 Breakdown of the “Debt securities item by legal or economic type
Traded on a regulated Not traded on a regulatedor similar market or similar market

Treasury Bills — -

Commercial papers - »

Certificates of deposit . _

Medium—term notes (“BMTN”) — _

Other instruments - »

31.3 Breakdown of the “Sale operations on ﬁnancial instruments” item by instrument type


Securities under Securities borrowed Securities acquired Short sales
reverse repurchase sold with redemption
agreement sold right soldEquities - - - —Bonds - - - -

Debt securities — . _ _

Other investments — . _ _


935859 26 Annual report — Fiscal year ending on: 28.02.2017
===================================================
26.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

3‘1.4 Breakdown of the 0ff»balancc sheet headings by market type (notably rates, equities)
Rate
Equities Exchange Other

HedgingCommitments on regulated -or similar markets

Over»the-counter commitments -

Other commitments -

Other operationsCommitments on regulated -or similar markets

Over-[he-counter commitments
16,361,79l.80 - -

Other commitments —

3.2 Breakdown by rate types of the asset, liability and off-balance sheet items
Fixed rate
Variable rate Revisable rate Other

AssetsDeposits

Bonds and similar securities -

Debt securities -

Temporary ﬁnancial securities operations -

Financial accounts -

LiabilitiesTemporary ﬁnancial securities operations

Financial accounts -

Off—balance sheetHedging

Other operations -

3.3 Breakdown by residual maturity of the asset, liability and off-balance sheet items
0-3 months 3 months - 1-3 years 3-5 years >5 years
1 year

AssetsDeposits -

Bonds and similar securities -

Debt securities —

Temporaiy ﬁnancial securitiesoperations

Financial accounts 1.91

LiabilitiesTemporaiy ﬁnancial securitiesoperations —

Financial accounts -

Off—balance sheetHedging

Other operations 16,361,791.80


935859 27
Annual report — Fiscal year ending on: 28.02.2017
===================================================
27.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

3.4 Breakdown by listing or assessment currency of the asset, liability and off—balance sheet itemsThis breakdown is givenfor the main listing or asxessmem‘ currenciex, with the exception of the currencyfor the
keeping Ofthe accounts.


By main currency J PY USD SEK Othercun’encies
AssetsDeposits _ _ - _Equities and similar securities 6,414,653.78 4,811,620.65 1,619,281.71 673,418.48

Bonds and similar securities

Debt securities

CIU

Temporary ﬁnancial securities operations

Receivables

Financial accounts

Other assets

LiabilitiesSale operations on financial instruments

Temporary ﬁnancial securities operations

Debts

Financial accounts

Off-balance sheetHedging

Other operations

3.5 Receivables and Debts: breakdown by type
Detailx 0fthe elements comprixing the “other receivables” and “other debtx items,notably breakdown of the future foreign exchange operations by type ofoperation (purchase/sale).

ReceivablesFuture currency exchange operations:

Future purchases of currency

Total traded amount of future Sales of currencies

Other receivables:





Other operations

Debts



. 15,679.94Future currency exchange operatlons:Future sales of currencies —Total traded amount of future Purchases of currencies -Other debts:Accrued expenses 15,679.94





Other operations



935859
28
Annual report — Fiscal year ending on: 28.02.2017
===================================================
28.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

3.6 Shareholders’ equity



Subscrigtions RedemgtionsNumber of units issued/redeemed Number of units Amount Number of units Amountduring the fiscal year:UNIT C—EUR / FR0010397554 1,268,762 17,946,96895 942,200 12,937,36425UNIT USD / FR0010589069 221,004 1,491,511181 160,400 1,076,831.66Subscription / redemption commission byunit category: Amount Amount

UNIT C-EUR / FR0010397554 - -UNIT USD / FR0010589069 - -Remittances by unit category: Amount AmountUNIT C—EUR / FR0010397554 — —UNIT USD / FR0010589069 - -Commissions acquired by the CIU by unit
category: Amount AmountUNIT C—EUR / FR0010397554 — —UNIT USD / FR0010589069 - -








3.7 Management fees


OEerating and management fees (fixed fees) as % 0f the average net assets %Unit category:
UNIT C—EUR / FR0010397554 0.65UNIT USD / FR0010589069 0.65Performance commissions (variable fees): amount of costs for the year Amount
Unit category:UNIT C—EUR / FR0010397554 -UNIT USD / FR0010589069 -Retrocession of management fees:- Total amount of fees retroceded t0 the CIU -- Breakdown by “target CIU:- CIU 1 -- CIU 2 -— CIU 3 —- CIU 4 -







935859 29 Annual report — Fiscal year ending on: 28.02.2017
===================================================
29.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

3.8 Commitments given and received
3.8.] Description of guarantees received by the CIU with indication of the capital guarantees ............................. None3.8.2 Description of the other commitments received and/or given .......................................................................... None
3.9 Other information
3.9.1 Current Value of the financial instruments that are the subject of temporary acquisition:- Financial instruments sold under forward repurchase agreements -

- Other temporary operations -

3.9.2 Current value of the financial instruments comprising security deposits:Financial instruments received as guarantees and not included in the balance sheet:- equities 1,076,423.40

- bonds -

- debt securities -

- other financial instruments .

Financial estimates given as guarantees and maintained in their original item:- equities -

- bonds _

- debt securities -

- other financial instruments .

3.9.3 Financial instruments held in the portfolio, issued by entities linked to the management company (fund) or to theﬁnancial managers (MF) and CIU managed by these entities:- CIU securities

- Swaps 656,652.23


935859 30 Annual report — Fiscal year ending on: 28.02.2017
===================================================
3.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

The MSCI rules for index revision are published by MSCI and are available on MSCI website: www.mscibarra.com.The rebalancing frequency indicated above does not affect the cost of implementing the Investment strategy.
Benchmark Indicator publication
The Benchmark Indicator is calculated on a daily basis at closing prices using the ofﬁcial closing stock market pricesfor the constituent stocks‘ The Benchmark Indicator is also calculated in real time every day that the BenchmarkIndicator is published. The Benchmark Indicator is also available in real time via Reuters and Bloomberg,
Reuters code: .dMIMYOOOOONUS Bloomberg code: NDDUMAFThe Benchmark Indicator's closing price is available on MSCI website: http://wwwtmscibatra.c0m,
Investment strategy:
1. Strategy employedThe MF will comply with the investment rules dictated by the European directive n0. 2009/65/EC dated 13 July 2009.
In pursuit of the greatest possible correlation with the performance of the Benchmark Indicator, the MF will reach itsmanagement objective using the indirect replication method which means that it will enter into one or more OTC swapcontracts enabling it to reach its investment objective. The objective of these swap contracts will be to exchange (1) thevalue of the MF‘s assets, which will consist of cash and/or balance sheet assets (excluding any securities received asguarantees), for (ii) the value of the securities that underlie the Benchmark Indicator.
The securities in the MF’s assets will notably be securities making up the Benchmark Indicator, as well as otherinternational equities, from all economic sectors, listed on all markets, including the small caps markets.
The securities basket held may be adjusted daily so that its value will be superior or equal to 100% of the Fund's netassets in most cases. Where necessary, the aim of this adjustment will be the neutralisation of the counterparty riskresulting from the future exchange contract described above,
Information relative to (i) the updated composition of the basket of the balance sheet assets held in the MF’s portfolioand (ii) the market value of the forward exchange operation entered into by the MF are available on the page dedicatedto the MF on the Internet site www,lyxoretf.com, The update frequency and/or the update date of the aforesaidinformation is also indicated on the same page of the aforesaid Internet site.
As part of the management of its exposure, the MF can use up to 20% of its assets to acquire equities from a singleissuing entity. This 20% limit will be checked on each rebalancing date of the Benchmark Indicator, in application ofthe Benchmark Indicator’s calculation method that limits the exposure to each of equities of a single issuing entity to20%, and for which the calculation is carried out by the sponsor or the calculation agent of the Benchmark IndicatorsThis 20% limit can be increased to 35% for a single issuing entity when this proves to be justified by exceptionalconditions within the market, notably when certain securities are heavily dominant and/or in the event of high volatilityof a ﬁnancial instrument and of securities from an economic sector represented by the Benchmark Indicator, inparticular in the event of a public offering affecting one of the securities making up the Benchmark Indicator or in theevent of a signiﬁcant restriction of liquidity affecting one or more financial instruments making up the BenchmarkIndicator.
In this case, the manager intends to primarily use the following assets:
2. Balance sheet assets {excluding integrated derivatives!
The MF may hold, in compliance with the ratios contained in the regulation, international equities (from all economicsectors, listed on all markets), including within the small cap markets,
The aforementioned equities will be chosen on the basis of criteria:- of eligibility, in particular:Subordination to the main market indices or to the Benchmark Indicator,Liquidity (minimal thresholds applied to mean daily volumes of transactions and to the equity market capitalisation),0 Rating of the country of the issuer’s head office (requirement of a minimal threshold in S&P rating or equivalent),— of diversiﬁcation, notably:
o Issuer (application of ratios applicable to the eligible assets of a UCITS, as speciﬁed in Art. R214-21 of the [French]Monetary and Financial Code),
0 Geographical area,0 Sector‘
The investment in undertakings for collective investment in transferable securities (“UCITS) compliant with theDirective 2009/65/EC is limited to 10% of the assets, As part of these investments, the MF can subscribe to units orequities of UCITS managed by the management company, or a company with which it is linked‘

935859 4 Annual report — Fiscal year ending on: 28.02.2017
===================================================
30.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

3.10 Allocation of the earnings table ( in the CIU currency ufaccoum)
Advances paid during the ﬁscal year
Date Unit Overall Unit Total tax Unit taxcategory amount amount credits credits





Total advances _ _ . .


935859 31 Annual report — Fiscal year ending on: 28.02.2017
===================================================
31.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF
28.02.2017 29.02.2016


Allocation of the rofitllossAmounts still to be allocated
Carried forward
Proﬁt and loss
Total

UNIT C»EUR / FR0010397554 28.02.2017 29.02.2016CurrencAllocation
Disiribuu'onCarried forward for the ﬁscal yearCapitalisation
Total

Information relative to the units and resulting in a distribution rightNumber of units
Unit distribution

Tax credits linked to the allocation of the profit/loss


UNIT USD / FR0010589069 28.02.2017 29.02.2016Currency

Allocation
Distribution
Carried forward for the ﬁscal yearCapitalisation
Total

Information relative to the units and resulting in a distribution rightNumber of units
Unit distﬁbution


Tax credits linked to the allocation of the profit/loss


935859 32 Annual report — Fiscal year ending on: 28.02.2017
===================================================
32.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

3.11. Allocation table of the amounts available for distribution related to the net capital gains and losses(in the ClU‘s currency ofaccount)
Advances on net capital gains and losses paid for the ﬁscal year





Overall UnitDate
amount amountTotaladvances


935859 33 Annual report — Fiscal year ending on: 28.02.2017
===================================================
33.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF
28.02.2017 29.02.2016


Allocation of the net capital gains and losses

Amounts still to be allocated
Nondistributed prior net capital gains and losses
Net capital gains and losses of the ﬁscal year
Advances paid on net capital gains and losses of the ﬁscal year
Total



UNIT C-EUR / FR0010397554 28.02.2017 29.02.2016


Currenc
Allocation
Disu'ibution
Non—disuibuted net capital gains and lossesCapimlisation
Total

Information relative to the units and resulting in a distribution rightNumber of units
Distribution per unit



UNIT USD / FROO 1 05 89069 28.02.2017 29.02.2016


Cun'ency

Allocation
Dishibution
Non—disttibuted net capital gains and losses
Capimlisation
Total
Information relative to the units and resulting in a distribution rightNumber of units
Distribution per unit


935859 34 Annual report — Fiscal year ending on: 28.02.2017
===================================================
34.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

3.12 Table of the earnings and other characteristic elements of the MF during the last 5 ﬁscal yearsFund creation date: 11 March 2008.


Currency
EUR 28.02.2017 29.02.2016 27.02.2015 28.02.2014 28.02.2013Net assets 32,138,250.88 26,699,28045 53,779,70335 53,021,21390 70,980,83370UNIT C—EUR / FR0010397554 Currency of the unit and 0f the NAV: EUR
28.02.2017 29.02.2016 27.02.2015 28.02.2014 28.02.2013

Number of circulatingunits 2,136,011 1,809,449 3,025,599 3,288,599 4,761,599
Net asset value 13.8794 13.6313 16.7224 14.9649 145773Unit distribution on netcapital gains and losses(including advances) - - - - -

Unit distribution(including advances)* - — . _ _
Unit tax credit transferredto unit holders(natural persons) (1) . _ _ _ _
Unit capitalisation * -1.62 032 -0.13 1.68 -0.09* The amounts 0fthe unit distribution, the unit mpitalisatian and the tax credits are indicated in the accounting currency 0fthe CIU.The unit capitalisation corresponds t0 the sum afpraﬁ't and loss and net capital gains at losses on the number afcirculzzting units,This calculation method is applied since 1 January 2013.
(I) In pursuant to the Fiscal Inxtruetian 0f 4 March 1993 Ufthe Directorate Generalfar taxes, the unit tax credit will be determinedon the ex-dividend date by distribution 0f the total amount 0f the tax credits between the Circulating units on that date.


UNIT USD / FR0010589069 Currency 0f the unit and 0f the NAV: USD28.02.2017 29.02.2016 27.02.2015 28.02.2014 28.02.2013

Number of circulatingunits 359,051 298,447 380,844 508,844 215,344
Net asset value 7.3739 7.4053 9.3781 10.3344 952880Unit distribution on netcapital gains and losses(including advances) - — — — -

Unit distribution(including advances)* - — . _ _
Unit tax credit transferredto unit holders(natural persons) (1) . . _ _ _
Unit capitalisation * -0.00 5.1 1 23.1 I -5.87 -0.04* The amounts of the unit distribution, the unit capitalisation arid the tax credits are indicated in the accounting currency of the CIU.The unit capitalisation corresponds ta the sum afprufit and loss and net capital gains at losses on the number afcirculating units.ThiS calculation method is applied since 1 January 2013.
(I) In pursuant ta the F iscal Instruction 0f 4 March 1993 0f the Directorate General for twces, the unit tax credit will be determinedon the ex-dividehd date by distribution of the total amount of the tax credits between the circulating units on that date.



935859 35 Annual report — Fiscal year ending on: 28. 02.201 7
===================================================
35.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

4. In entory of 28.02.2017
Listing % Net
Seculity code Name of the security Security status Quantity Market value currency AssetsInvestment Securities
Equity
NL0000852564 AALBERTS INDUSTRIES OWN SPECIFIC 7,524.00 244,981.44 EUR 0.76DHXDAIEWWWO ADIDAS NOM OWN SPECIFIC 4,614.00 730,857.60 EUR 2.27DE0008404005 ALLIANZ SE-NOM OWN SPECIFIC 8.723.00 1.432,316.60 EUR 4.46U502079K1079 ALPHABET LNC SHS C OWN SPECIFIC 296.00 229,315.04 USD 0.71080231351067 AMAZON.COM OWN SPECIFIC 294.00 233,805.53 USD 0.73USO304201033 AMERICAN WATER WORKS OWN SPECIFIC 12,393.00 909,706.38 USD 2.83BE0974293251 ANHEUSER BUSCH INBEV SA/NV OWN SPECIFIC 23,369.00 2,412,849.25 EUR 7.51DEOOOBASFI 11 BASF SE PGARAN 12,246.00 1,076,423.40 EUR 3.35DE000BASF1 1 1 BASF SE OWN SPECIFIC 19,409.00 1,706,051.10 EUR 5.31CH0011432447 BASILEA PHARMACEUTICA N OWN SPECIFIC 495.00 40,003.76 CHF 0.12DE000BAY0017 BAYER AG OWN SPECIFIC 13,901.00 1,442,923.80 EUR 4.49DE0005190003 BAYERISCHE MOTORENWERKE OWN SPECIFIC 3,743.00 315,796.91 EUR 0.98U816] 191’1084 CHARTER COMMUNICATIONS INC OWN SPECIFIC 2,972.00 903,570.79 USD 2.81BE0003593044 COFINlMMO SICAFl OWN SPECIFIC 347.00 36,365.60 EUR 0.1 1DE0005439004 CONTINENTAL AG OWN SPECIFIC 5,052.00 967,458.00 EUR 3.01JP3476480003 DAI-ICHI L1FE HLDGS SHS OWN SPECIFIC 40,046.00 711,564.36 JPY 2.21DE0007100000 DAIMLER OWN SPECIFIC 7,825.00 537,108.00 EUR 1.67JP3505000004 DAIWA HOUSE INDUSTRY OWN SPECIFIC 32,524.00 843,677.85 JPY 2.63DK0010274414 DANSKE BANK A/S OWN SPECIFIC 19,973.00 629,324.77 DKK 1.96DE0005552004 DEUTSCHE POST AGiNOM OWN SPECIFIC 27,573.00 892,675.88 EUR 2.78D130005557508 DEUTSCHE TELEKOM AG-NOM OWN SPECIFIC 35,613.00 580,848.03 EUR 1.81DE0005785802 FRESENIUS MEDICAL CARE AG & CO OWN SPECIFIC 5,064.00 397,777.20 EUR 1.24BE0003797140 GROUPE BRUXELLES LAMBERT OWN SPECIFIC 10,980.00 878,509.80 EUR 2.73DE0006048432 HENKEL KGAA VZ PFD OWN SPECIFIC 494.00 58,242.60 EUR 0.18NL0011821202 ING GROUP NV OWN SPECIFIC 14,994.00 195,146.91 EUR 0.61

935859 36 Annual report — Fiscal year ending on: 28. 02.201 7
===================================================
36.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

Listing % Net
Security code Name of the security Security slatus Quantity Market value currency AsutsDFDOOKGX8881 KION GROUP OWN SPECIFIC 20,670.00 1,138,090.20 EUR 3.54NL0011794037 KONINKLIJKE AHOLD DELHAIZE OWN SPECIFIC 58,421.00 1,171,925.26 EUR 3.65Nm000009538 KONINKLUKE PHILIPS N.V. OWN SPECIFIC 14,608.00 416,839.28 EUR 1.30SE0000427361 NORDEA BANK AB OWN SPECIFIC 146,470,00 1,619,281.71 SEK 5.04US69343P1057 OIL COMPANY LUKOIL ADR 1 SH OWN SPECIFIC 12,668.00 631,850.18 USD 1.97JP3866800000 PANASONIC CORP OWN SPECIFIC 261,963.00 2,716,823.08 JPY 8.45DK0060252690 PANDORA AB OWN SPECIFIC 38.00 4,089.95 DKK 0.01DE0007164600 SAP SE OWN SPECIFIC 15,054.00 1,323,999.30 EUR 4.12JP3890350006 SUMITOMO MITSUI FINANCIAL GRP OWN SPECIFIC 26,650.00 981,142.49 JPY 3.05JP3910660004 TOKIO MARINE HLDGS INC OWN SPECIFIC 18,106.00 749,130.82 JPY 2.33DE000A1ML7J l VONOVIA SE NAMEN AKT OWN SPECIFIC 33,370.00 1,097,539.30 EUR 3.42US98387132054 X 5 RETAIL GROUP NV REGS ADR OWN SPECIFIC 1,747.00 49,815.64 USD 0.16US9843321061 YAHOO INC OWN SPECIFIC 43,136.00 1,853,557.09 USD 5.77JP3942800008 YAMAHA MOTOR CO LTD OWN SPECIFIC 18,861.00 412,315.18 JPY 1.28Total Equity 32,573, 700.08 101.35Total Investment Securities 32,5 73, 700.08 101.35
Interest rate swap
SWAP03547781 FEES LEG C EUR LYX E OWN SPECIFIC 1.00 14,442.01 EUR 0.04SWAP03547701 FEES LEG USD LYX ETF OWN SPECIFIC 1.00 1,238.20 EUR 0.00SWAP03547689 INDEX LEG C EUR LYX OWN SPECIFIC 20,080,12911') 29,646,606.91 EUR 92.25SWAP03547820 INDEX LEG USD LYX ET OWN SPECIFIC 1,281,554.15 2,491,641.78 EUR 7.75SWAP03547810 VRAC LEG LYX ETF MSC OWN SPECIFIC 16,247,41 1.34 -31,497,276.67 EUR -98.01Total Interest rate swap 656,652.23 2.04CashA T BANK 0R PENDING
EUR SGP BANK OWN SPECIFIC 0.00 1.91 EUR 0.00Total AT BANK 0R PENDING 1.91 0.00MANAGEMENT FEES
PRCOMGESTADM OWN SPECIFIC 0.00 - 15,679.94 EUR -0.05Total MANAGEMENT FEES -I5,679.94 ~0.05Total Cash 45,678.03 -0.05

935859 37 Annual report — Fiscal year ending on: 28.02.2017
===================================================
37.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF
Files
ADI REME: Deposit of Collateral (F ile)
PDC-01664524 PDC LYXODEOOOBASFI 1 l PGARI - l 076,423.40 -1 976,423 .40 EUR -3 .35Total ADI REME: Deposit of Collateral (File) -1,076,423.40 -3.35Total Files 4,076,423.40 -3.35

935859 38 Annual report — Fiscal year ending on: 28.02.2017
===================================================
4.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

The manager will not invest in units or equities of AIF or other investment funds established on the basis of foreignlaws. When the MF receives securities as guarantee under the conditions and limits of this section’s paragraph 8 below,they will also constitute balance sheet assets received in full ownership by the MF, given that they are received by theMF in full ownership.
As part ofa future optimisation of the MF’s management, the manager reserves the right to use other instruments withinthe limits of the regulations in order to achieve the management objective
3. Off—balance sheet assets gderivative instruments[
The MP will use Index-linked swaps traded over the counter, thereby swapping the value of the MF’s assets (or of anyother ﬁnancial instrument or asset held by the MF, where appropriate) against the value of the Benchmark Indicator (incompliance with the description contained in this section’s paragraph 1 above).
As part of a future optimisation of the MF management, the manager reserves the right to use other instruments withinthe limits of the regulations, such as to achieve the management objective, for example including future financialinstruments other than index-linked swaps.
In compliance with its best execution policy, the management company considers that the Société Générale is thecounterparty that generally makes it possible to obtain the best possible result with these future ﬁnancial instruments,These future ﬁnancial instruments (including index~linked swaps) can therefore be traded with the Société Générale,without prior open competition involving several counterparties,
The counterparty 0f the aforesaid future ﬁnancial instruments (the “Counterparty”) will have no discretionary powerregarding the composition of the MF’s investment portfolio, nor regarding the underlying assets of the future ﬁnancialinstruments,
4. Securities with integrated derivativesNone.
5. DepositsUp to a maximum of 20% of its net assets, the MF may have recourse to deposits with lending institutions belonging tothe same group as the depositary in order to optimise its cash management.
6. Cash borrowingUp to a maximum of 10% of its net assets, the MF may temporarily have recourse to borrowing.
7. Temgoraﬂ securities acguisition and sale operationsNone The manager will not have recourse to temporary securities acquisition and/or sale operations
W
In all cases in which the MF is subject to a counterparty risk as a result of the deployed investment strategy, notably inthe event of the MF’s use of forward swap contracts traded over the counter, the MF can receive securities that areconsidered as guarantees in order to reduce the counterparty risk related to these operations. The portfolio of receivedguarantees can be adjusted each day in order for its value to be greater than or equal to the level of the counterparty riskborne by the MF in most cases, The objective of this adjustment will be to ensure that the level of counterparty riskborne by the MF is totally neutralized,
Any ﬁnancial guarantee received by the MF will be provided to the MP in full ownership and listed in the MF’s accountopened in the books of its depositary. As such, the received ﬁnancial guarantees will be listed amongst the MF's assets,
Any ﬁnancial guarantee received by the MF within this framework must comply with the criteria deﬁned by theprevailing laws and regulations, notably in terms of liquidity, valuation, credit quality of the issuers, correlation, risksrelated to the management of securities, and applicability. The received guarantees must, in particular, comply with thefollowing conditions:
(a) Any received guarantee must be of high quality, very liquid and traded on a regulated market or in a multilateraltrading system with transparent pricing, in order to be sold quickly at a price close to the prior valuation;
(b) They must be valued at the mark-to—market price at least on a daily basis and assets showing strong price volatilitymust not be accepted as guarantee except in case of the application of a sufﬁciently cautious discount;
(0) They must be issued by an entity that is independent of the counterparty and must not be highly correlated with thecounterparty’ s performances;
(d) They must be sufﬁciently diversiﬁed in terms of countries, markets and issuers, with a maximum exposure perissuer of 20% of the MF’s net asset value;
(e) The MF’s Management Company must be able to fully realise them at any time, without consultation with thecounterparty nor approval of the latter.
Notwithstanding the condition speciﬁed in (d) above, the MF may receive a basket of financial guarantees with anexposure to a single issuer corresponding to more than 20% of its net asset value provided that:
0 such received financial guarantees are issued by (i) a Member State, (ii) one or more of a Member State’s localauthorities, (iii) a country that is not a Member State (iv) a public international organization to which one or moreMember States belong; and

935859 5 Annual report — Fiscal year ending on: 28.02.2017
===================================================
5.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

' such financial guarantees consists of at least six different issues of which none exceeds 30% 0f the MF’s assets.In compliance with the aforesaid conditions, the guarantees received by the Fund can include:(i) Liquid assets or equivalents, notably including short-term bank assets and money market instruments;
(ii) Bonds issued or guaranteed by an OECD Member State, by its local public authorities or by institutions andsupranational bodies of a Community, regional or worldwide nature, or by any other country, provided that conditions(a) to (e) (above) have been fully met;
(iii) Equities or units issued by money market funds that calculate a daily net asset value and that have a rating of AAAor equivalent;
(iv) Equities or units issued by UCITS investing primarily in bonds/equities as indicated in points (V) and (Vi) below;(V) Bonds issued or guaranteed by first-class issuers, offering suitable liquidity;
(Vi) Equities admitted to trading or traded on a regulated market of an EU Member State, on a stock market of an OECDMember State or on a stock market of another country provided that conditions (a) to (e) (above) have been fully metand that these equities are included within a first-class index.
Policy related to discounts:
The MF’s management company will apply a margin to the ﬁnancial guarantees received by the MP. The appliedmargins will notably depend on the following criteria:
- Nature of the asset received as guarantee;
- Maturity of the asset received as guarantee (if applicable);
— Rating of the issuer of the asset received as guarantee (if applicable).
Reinvestment of received guarantees
Financial guarantees received in a non-cash form shall not be sold, reinvested 0r pledged,Guarantees received in cash shall, at the discretion of the manager, be either:
(i) deposited with an enabled institution;
(ii) invested in high-quality State bonds;
(iii) used for reverse repurchase transactions, on the condition that such transactions are performed with creditinstitutions which are subject to prudential regulation and on the condition that the UCITS may at any time withdrawthe total amount of the liquidity, taking into account accrued interest;
(iv) invested in short—term money mutual funds, as they are deﬁned in the guidelines for a common definition ofEuropean money mutual funds,
Reinvested cash financial guarantees must be diversified, in compliance with the applicable requirements for non—cashﬁnancial guarantees.
Risk proﬁle:
The bearer’s money will primarily be invested in financial instruments selected by the management company. Theseinstruments will be subject to the vagaries of the markets.
Through the MF, the bearer is primarily exposed to the following risks:
- Equity risk
An equity price can vary upward or downward, and it notably reﬂects the changing risks related to the issuing companyor the economic situation of the corresponding market. The equity markets are more volatile than the rate markets, inwhich it is possible, over a given period and with equal macroeconomic conditions, to estimate the incomes.
- Risk related to low diversiﬁcation of the Benchmark Index
The Benchmark Index to which the investors are exposed covers a given region, area or strategy and therefore does notnecessarily allow for as broad a diversiﬁcation of the assets as would be the case of an index that is exposed to severalregions, sectors or strategies. The exposure to an index with such low diversification can result in greater volatility thanin more diversified markets. Nevertheless, the diversiﬁcation rules resulting from the UCITS standards always apply tothe MF’s underlyings.
- Capital loss riskThe invested capital is not guaranteed. The investor consequently runs the risk of capital loss. The entire or part of theinvested amount may not be recovered, notably should the performance of the Benchmark Index be negative over theinvestment period.

935859 6 Annual report — Fiscal year ending on: 28.02.2017
===================================================
6.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

- Liguidity risk mrimary market!
Should the MF (or one of its counterparties for future financial instrument (“FFI”)) adjust its exposure and the marketsrelated to this exposure are then limited, closed or subject to significant purchase / sale price discrepancies, the valueand/or liquidity of the MF could be negatively affected. Should low volumes of exchanges result in an inability to carryout transactions linked to the replication of the index, this can also have consequences on the processes related to thesubscription, conversion or redemption of units.
- Liquidity risk on a place of listingThe MF’s share price can deviate from its indicative net asset value The liquidity ofthe MF’s units on a place of listingcan be affected by any suspension that could notably be due to:
i) Suspension 0r stoppage 0f the calculation of the index, and/or
ii) Suspension of the market(s) 0f the underlyings used by the Benchmark Index, and/or
iii) The impossibility for a given place of listing to obtain or calculate the MF’s indicative net asset value, and/oriv) A market maker’s Violation of the rules applicable to this marketplace, and/or
V) A failure of this marketplace's IT or electronic systems.
M&y—risk
The MF is exposed to the risk of bankruptcy, payment default or any other type of default of every counterparty withwhich it has entered into a contract or transaction. It is particularly exposed to the counterparty risk resulting from itsuse of FFI traded over-the-counter with Soeiété Générale or with any other counterparty. In compliance with the UCITSregulations, the counterparty risk (whether this counterparty is the Société Générale or any other entity) cannot exceed10% of the total value of the MF‘s assets per counterparty.
In case of a Counterparty’s default, the contract relating to FFIs can be terminated early. The MF will then make everyeffort to achieve its management objective by signing, if relevant, another contract relating to FFIs with a third partycounterparty, under the market conditions prevailing at the time of the occurrence of this event.
The realisation of this risk can notably have impacts on the MF’s ability to achieve its management objective, inparticular the replication of the Benchmark Indicator.
When Société Générale is involved as a counterparty 0f the FFIs, conﬂicts of interest can arise between the MF’sManagement Company and the FFI’s counterparty. The Management Company manages these conﬂict of interest risksby setting up procedures intended to identify and limit them, and to ensure their equitable resolution, if relevant,
W
The MF’s exposure to emerging markets results in a greater risk of loss that would exist in the event of investmentscarried out within traditional developed markets In particular, the operating and supervision rules in an emergingmarket may differ from the standards applicable to developed markets. The exposure to emerging markets notablyresults in: increased volatility of the markets, lower transaction volumes, the risk of economic and/or politicalinstability, an unstable or uncertain ﬁscal and/or regulatory regime, risks of closing of the markets, of governmentrestrictions on foreign investments, and interruption or restriction of the convertibility or transferability of any of thecurrencies comprising the Benchmark Index,
- Risk that the management objective may only be partially achieved
Nothing guarantees that the management objective will be achieved. Indeed, no asset or financial instrument will allowan automatic and continuous replication of the Benchmark Indicator, notably should one or more of the following risksarise:
- Risk related to the use of derivative instruments

In order to achieve its investment objective, the MF uses FFI traded over-the-counter, that can notably take the form ofswap contracts that will allow it to obtain the performance of the Benchmark Index. These FFIs can result in a series ofrisks on the level of the FFIs that notably include: counterparty risk, event affecting the hedging, event affecting theindex, risk related to the tax regime, risk related to the regulations, operational risk and liquidity risk, These risks candirectly affect a FFI and can result in the adjustment or early termination of the FFI transaction, which could affect theMF’s net asset value.
- Risk related to a change of the tax regime
Any change to the tax legislation in any of the countries in which the MF is established, authorised for marketing orlisted can affect the tax treatment of the investors. In this case, the MF’s manager assumes no liability relative toinvestors with regard to the payments having to be made to any competent tax authority.
- Risk related to a change of the tax regime affecting the underlyings

Any change of the tax legislation applicable to the MF’s underlyings can affect the MF‘s tax treatment. Consequently,in case of divergence between the anticipated tax treatment and the one actually applied to the MF (and/or to itscounterparty in the FFI), the MF’s net asset value may be affected.

935859 7 Annual report — Fiscal year ending on: 28.02.2017
===================================================
7.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

- Risk related to regulations
In case of Change of the regulations in any country in which the MP is established, authorised for marketing or listed,the processes for the subscription, conversion and redemption of the units may be affected
- Risk related to the regulations agplicable to the underlyings

In case of change of the regulations applicable to the MF's underlyings, the MF's net asset value can be affected, as canthe processes for the subscription, conversion and redemption of the units‘
- Risk related to events affecting the Benchmark Indicator
In case of events affecting the Benchmark Indicator, the manager may, under the conditions and limits of the applicablelegislation, have to suspend the subscription and redemption of MF units. The calculation of the MF’s net asset valuecan also be affected‘
If the event persists, the MF’s manager will decide on measures having to be adopted, which can have an impact on theMF’s net asset value. “Events affecting the index” are understood to mean the following situations:
i) The Benchmark Indicator is considered to be incorrect or not reﬂective of the market’s actual evolution,ii) The Benchmark Indicator is definitively discontinued by the supplier of the index,iii) The supplier of the index is incapable of providing the level or value of the said Benchmark Indicator,
iv) The supplier of the index makes a significant change to the formula or calculation method of the BenchmarkIndicator (other than a minor modiﬁcation such as the adjustment of the underlyings used with this BenchmarkIndicator or of the respective weightings between its various components), that cannot be effectively replicated by theMF at a reasonable cost.
v) One or more components of the Benchmark Indicator becomes non-liquid, with the listing being suspended on anorganised market, or components traded over-the-counter (such as bonds, for example) become non-liquid.
Vi) The Benchmark Indicator’s components are impacted by transaction fees relative to the execution, delivery versuspayment or specific ﬁscal constraints, without these fees being reﬂected in the Benchmark Indicator’s performance,
— Securities transaction risk
Should the issuer of a security underlying the index undertake an unanticipated review of a securities transaction(“ST”), that contradicts a prior and ofﬁcial announcement that had resulted in a valuation of the ST by the MF (and/orin a valuation of the ST by the MF’s counterparty in a future financial instrument), the MF’s net asset value may beaffected, notably should the actual treatment of the ST by the MF differ from the ST’s treatment in the methodologyused by the Benchmark Index,
— Exchange risk linked to the class of units C-EUR (EUR/USD)
The abovementioned class of units is exposed to an exchange risk to the extent that it is listed in a currency other thanthat of the index. The net asset value of the abovementioned class of units can therefore decrease due to ﬂuctuatingexchange rates even though the value of the Benchmark Index has increased,
- Legal risk
The mutual fund may bear a legal risk related to the conclusion of any Total Return Swap contract (TRS) as laid downin Regulation (EU) 2015/2365.

Subscribers concerned and typical investor proﬁle:The MF is “open to any subscriber”.An investor subscribing to this MF wishes to obtain an exposure to the Malaysian equities market,
The amount that it is reasonable to invest in this MF depends on your personal situation. To determine this amount, youmust take into account your personal wealth and/or estate, cash requirements at the present and for five years, but alsoyour desire to take risks or, on the contrary, to prefer a cautious investment. It is also highly recommended tosufﬁciently diversify one’s investments so as to avoid an exposure only to this MF’s risks.
Investors are therefore recommended to study their individual situations with their usual estate management advisers,The minimum recommended investment term is greater than 5 years,
Indications on the tax treatment:
Investors should take note that the following information constitutes only a general summary of the tax regimeapplicable to an investment in a French MF, under the current French tax legislation. Investors are therefore requestedto study their personal situations with their usual tax advisers.
France:The MF can serve as the support for a life insurance contract listed in units of account.

935859 8 Annual report — Fiscal year ending on: 28.02.2017
===================================================
8.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

1. On the level of the MF
In France, the co-ownership status of MFs means that they are automatically exempt from corporate tax; by nature, theytherefore benefit from a certain degree of transparency. As such, the incomes collected and generated by the MFthrough its management are not taxable at the level of the MF itselfi
Abroad (in countries in which the MF is invested), capital gains on the sale of foreign transferable securities and foreignincome received by the MF as part of its management may, if relevant, be subject to tax (generally in the form of awithholding tax). In certain limited cases, the foreign taxation can be reduced or cancelled in the presence of taxagreements that may be applicable.
2. On the level of the bearers 0f MF units
211 Bearers residing in France
The sums distributed by the MF to French residents as well as the capital gains or losses on transferable securities aresubject to the applicable taxation, Investors are invited to study their personal situations with their usual tax advisers.
212 Bearers not residing in France
Subject to any applicable tax agreements, the amounts distributed by the MF may, in certain circumstances, be subjectto a levy or withholding tax in France. Moreover, the capital gains realised 0n the purchase/sale 0f the MF's units aregenerally tax exempt.
Bearers residing outside of France will be subject to the provisions of the tax legislation applicable in their country ofresidence.
Information on 0in ator and automatic exchan e of tax information
The management company is liable to collect and transmit information on subscribers to shares in the mutual fund tothe competent tax authorities, for the sole purpose of compliance with article 1649 AC of the General Tax Code andCouncil Directive 2014/107/EU 0f 9 December 2014, amending Directive 2011/16/EU concerning automatic andobligatory exchange of tax information.
In this regard, subscribers have the right to access, rectify and delete information held concerning them bycommunicating with the ﬁnancial institution in compliance with the IT and liberties [Data Processing] Act of 06J anuary 1978, but are also obliged to provide the necessary information for declarations, at the request of the ﬁnancialinstitution.
Information relative to the “FATCA” law
France and the United States have signed a Model I intergovernmental agreement (“IGA”) for the implementation inFrance of the American law known as the “FATCA law that targets tax evasion amongst American taxpayers holdingﬁnancial assets abroad. The expression “American taxpayers refers to a natural person who is an American citizen orresident, a partnership or company created in the United States or by virtue of American federal law or of the laws ofone of the American States, or a trust if (i) a court located in the United States has, pursuant to the law, the power toissue orders or decisions substantially relating to all questions relative to the trust’s administration and if (ii) one ormore American taxpayers has a right of control over all of the trust’s substantial decisions, or over the estate of adeceased person who was a citizen or resident of the United States.
The MF has been registered as a “reporting ﬁnancial institution with the American tax authorities. As such, the MF isrequired to provide the French tax authorities, for 2014 and subsequent years, with information regarding certainholdings or sums paid to certain American taxpayers or to non-American ﬁnancial institutions considered asnon-participants in the FATCA that will be the subject of an automatic information exchange between the French andAmerican tax authorities. Investors will be required to certify their FATCA status to their financial intermediary or tothe management company, as relevant.
As a result of the MF’s application of its obligations under the IGA as implemented in France, the MF will beconsidered as complying with the FATCA and should be exempt from the withholding tax established by the FATCAon certain revenues or proceeds from American sources.
For investors whose units are held through an account holder located in a jurisdiction that has not signed an IGA, it isrecommended that they should consult this account holder in order to be informed of its intentions with regard to theFATCA. Moreover, certain account holders may be required to collect additional information from investors in order tocomply with their obligations under the FATCA or of the country in which the account is held. Also, the scope of theobligations under the FATCA or an IGA can vary according to the account holder’s jurisdiction. Investors shouldtherefore check with their usual tax advisers.
For more details, the complete prospectus can be obtained by requesting it from the management company.
0 The net asset value is availablefrom the head office ofLYXOR INTERNATIONAL ASSET MANAGEMENT. The CIU complete
prospectus and the latest annual and periodic ducuments are sent within one week of the bearer's written request, submitted toLYXOR INTERNATIONAL ASSET MANAGEMENT, 17, c(mrs Vutmy - 92987 Paris La Defense CEDEX - France.' Approval date bytheAMF(Frenc/1 Financial Markets Authority): 21 November 2006.
0 Fund creation date: ll March 2008.

935859 9 Annual report — Fiscal year ending on: 28.02.2017
===================================================
9.hocr: 
LYXOR MSCI MALAYSIA UCITS ETF

Activityreport
The net asset value of the unit C-EUR 0f the LYXOR MSCI MALAYSIA UCITS ETF MF shows an evolution of1.82%* over the fiscal year and was equal to EUR 13.8794 on 28/02/2017, resulting in the fund’s performance beingequal to 67.83% since inception.
The net asset value of the unit LYXOR MSCI MALAYSIA UCITS ETF -USD 0f the LYXOR MSCI MALAYSIAUCITS ETF MF shows an evolution of -0.42%* over the ﬁscal year and was equal to USD 7.3739 on 28/02/2017,resulting in the fund’s performance being equal to 67.76% since inception.
The fund replicates the performance of the MSCI Daily TR Net Malaysia USD index, listed in US dollars (USD),representative of the performance of market of large and mid-caps, listed in Malaysia.
This index has shown an evolution of 0.38% over the ﬁscal year. As the C-EUR, C-EUR class is not valued in the index
currency, the evolution of their net asset value is subject to an exchange risk, Over the fiscal year, the EUR hasdecreased by 2.20% against the USD.
This gap between the annual performance of the UCITS and that of its Benchmark Index can be explained by the resultof the various parameters listed below:
— The operating and management fees as well as the external management fees of the management company,- The costs for accessing the local markets of the securities of the replicated indexing,- The costs or gains related to the instruments used as part of the replication of the indexing.
In pursuit of the greatest possible correlation with the performance of the MSCI Daily TR Net Malaysia USD index, theMF will reach its management objective using the indirect replication method which means that it will enter into one ormore OTC swap contracts enabling it to reach its investment objective. The objective of these swap contracts will be toexchange (i) the value of the MF's assets, which will consist of balance sheet assets (excluding any securities receivedas guarantees), for (ii) the value of the securities that underlie the MSCI Daily TR Net Malaysia USD index.
The equities in the MF's assets will notably be securities making up the MSCI Daily TR Net Malaysia USD index, aswell as other European equities, from all economic sectors, listed on all markets, including the small caps markets.
The fund’s risk and yield proﬁle has been classed as category 6 given its exposure to the Benchmark Index.
On 28/02/2017, the tracking error reached the level of 0.0347% for the MF. The level of the target tracking error for theperiod was of 0.1%.
The discrepancy between the target tracking error and the actual tracking error was not signiﬁcant which shows acompliance with the TE objective set at the beginning of the year.
The counterparty for the Index-Linked Swaps obtained by the fund is: Société Générale,* Thefigures referring to past performance relate to past periods“ and are not a reliable indicator offuture results.
Regulatory informationTransfer commission (not audited by the auditor)None.
Provisions for providing the investors with the various documents and reports relative to the managementcompany’s voting policy and its implementation.
The “voting policy” document, the report from the management company on the conditions whereby it exercised thevoting rights of the CIU that it manages and the information relative to the vote on each resolution can, pursuant toarticle 322—75, 322-76 and 322-77 of the Financial Markets Authority General Regulations, be consulted either on themanagement company’s website or at its head ofﬁce (upon request),
Overall risk of the CIU
The management company’s method for measuring the overall risk of the CIU: the method chosen is the commitmentmethod.

935859 10 Annual report — Fiscal year ending on: 28.02.2017
===================================================
