<resources>
    <string name="app_name">CityHack</string>

    <string name="r_eid_hint">EID</string>
    <string name="r_pass_hint">Password</string>
    <string name="login">Sign In</string>

    <string name="found_id">Number on card</string>
    <string name="hash">#</string>
    <string name="search">Search</string>
    <string name="scan_instead">Scan again?</string>

    <string name="msg_hint">Type here&#8230; </string>
    <string name="send">Send</string>

    <string name="help">HELP</string>
    <string name="report">REPORT</string>

    <string name="informed">The student has been notified</string>

    <string name="contDesc">Image</string>
</resources>
