Page: 217
Entity Name: Stockholders of Infraestructura 
Entity Name: Energética Nova, 5. A. B. de C. V. 
Auditor Opinion: In our opinion, the accompanying consolidated ﬁnancial statements present fairly, in all material rmpects, the consolidated ﬁnancial position of Infraestructura Energética Nova, 5. A. B. de C. V. and its Subsidiaries as of December 31, 2017, 2016 and 2015, and its consolidated ﬁnancial performance and its consolidated cash ﬂows for the years then ended, in accordance with International Financial Reporting Standards (IFRSS), as issued by the International Accounting Standards Board. 
Audit Period: ﬁnancial position as of December 31, 2017, 2016 and 2015, and the consolidated statements of proﬁt, 1 
Audit Period: its Subsidiaries as of December 31, 2017, 2016 and 2015, and its consolidated ﬁnancial performance 
Page: 220
Name of auditor: Member of Deinltt uche Tohmatsu Limited 
Page: 221
Year:  Asms Nolcs 2017 2016 2015 Liah es and Stockholam' Equity Nolts 2017 2016 2015 
Year:  Asms Nolcs 2017 2016 2015 Liah es and Stockholam' Equity Nolts 2017 2016 2015 
Year:  Asms Nolcs 2017 2016 2015 Liah es and Stockholam' Equity Nolts 2017 2016 2015 
Year:  Asms Nolcs 2017 2016 2015 Liah es and Stockholam' Equity Nolts 2017 2016 2015 
Year:  Asms Nolcs 2017 2016 2015 Liah es and Stockholam' Equity Nolts 2017 2016 2015 
Year:  Asms Nolcs 2017 2016 2015 Liah es and Stockholam' Equity Nolts 2017 2016 2015 
Total Equity:  ofvhe Company 4,516 '37 2,179,364 
Total Equity:  ofvhe Company 4,516 '37 2,179,364 
Total Equity:  ofvhe Company 4,516 '37 2,179,364 
Currency: (In thousands of U. S. Dollars) 
Page: 222
Year: Notes 2016 2017 2015 
Year: Notes 2016 2017 2015 
Year: Notes 2016 2017 2015 
Total Income: Revenues 24, 28 8 1,166,526 8 717,894 8 613,041 
Total Income: Revenues 24, 28 8 1,166,526 8 717,894 8 613,041 
Total Income: Revenues 24, 28 8 1,166,526 8 717,894 8 613,041 
Currency: (In thousands of U. S. Dollars, except per share amounts) 
Net Profit: Proﬁt for the year 28, 34 8 354,174 8 754,990 8 140,189 
Net Profit: Proﬁt for the year 28, 34 8 354,174 8 754,990 8 140,189 
Net Profit: Proﬁt for the year 28, 34 8 354,174 8 754,990 8 140,189 
Page: 225
Year: N otes 2017 2016 2015 
Year: N otes 2017 2016 2015 
Year: N otes 2017 2016 2015 
Currency: (In thousands of U, S. Dollars) 
Page: 226
Year: Notes 2017 2016 2015 
Year: Notes 2017 2016 2015 
Year: Notes 2017 2016 2015 


