<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jayant.www.cityuhack.activities.HomeActivity">

    <ImageView
        android:id="@+id/lost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:contentDescription="@string/contDesc"
        android:src="@drawable/lf_lost" />

    <ImageView
        android:id="@+id/found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lost"
        android:layout_margin="15dp"
        android:contentDescription="@string/contDesc"
        android:src="@drawable/lf_found" />
</RelativeLayout>
