<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jayant.www.cityhack.activities.MainActivity">

    <EditText
        android:id="@+id/EID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="@string/r_eid_hint"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:hint="@string/r_pass_hint"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/button_blue"
        android:text="@string/login"
        android:textColor="@color/white" />

</RelativeLayout>
